<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1720" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1560" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2500" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3440" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3440" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3440" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3440" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3440" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Memory</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Register 0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Register 1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Register 2</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Register 3</string>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-1440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="940" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="940" y="1320"/>
    </wire>
    <wire>
      <p1 x="740" y="1680"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="740" y="1540"/>
      <p2 x="940" y="1700"/>
    </wire>
    <wire>
      <p1 x="740" y="2040"/>
      <p2 x="940" y="1880"/>
    </wire>
    <wire>
      <p1 x="740" y="1900"/>
      <p2 x="940" y="2060"/>
    </wire>
    <wire>
      <p1 x="740" y="2400"/>
      <p2 x="940" y="2240"/>
    </wire>
    <wire>
      <p1 x="740" y="2260"/>
      <p2 x="940" y="2420"/>
    </wire>
    <wire>
      <p1 x="740" y="2760"/>
      <p2 x="940" y="2600"/>
    </wire>
    <wire>
      <p1 x="740" y="2620"/>
      <p2 x="940" y="2780"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="1660" y="80"/>
      <p2 x="1860" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1860" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="940"/>
      <p2 x="1860" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="800"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="1660" y="1300"/>
      <p2 x="1860" y="1140"/>
    </wire>
    <wire>
      <p1 x="1660" y="1160"/>
      <p2 x="1860" y="1320"/>
    </wire>
    <wire>
      <p1 x="1660" y="1680"/>
      <p2 x="1860" y="1520"/>
    </wire>
    <wire>
      <p1 x="1660" y="1540"/>
      <p2 x="1860" y="1700"/>
    </wire>
    <wire>
      <p1 x="1660" y="2040"/>
      <p2 x="1860" y="1880"/>
    </wire>
    <wire>
      <p1 x="1660" y="1900"/>
      <p2 x="1860" y="2060"/>
    </wire>
    <wire>
      <p1 x="1660" y="2400"/>
      <p2 x="1860" y="2240"/>
    </wire>
    <wire>
      <p1 x="1660" y="2260"/>
      <p2 x="1860" y="2420"/>
    </wire>
    <wire>
      <p1 x="1660" y="2760"/>
      <p2 x="1860" y="2600"/>
    </wire>
    <wire>
      <p1 x="1660" y="2620"/>
      <p2 x="1860" y="2780"/>
    </wire>
    <wire>
      <p1 x="2600" y="220"/>
      <p2 x="2800" y="60"/>
    </wire>
    <wire>
      <p1 x="2600" y="80"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="2600" y="580"/>
      <p2 x="2800" y="420"/>
    </wire>
    <wire>
      <p1 x="2600" y="440"/>
      <p2 x="2800" y="600"/>
    </wire>
    <wire>
      <p1 x="2600" y="940"/>
      <p2 x="2800" y="780"/>
    </wire>
    <wire>
      <p1 x="2600" y="800"/>
      <p2 x="2800" y="960"/>
    </wire>
    <wire>
      <p1 x="2600" y="1300"/>
      <p2 x="2800" y="1140"/>
    </wire>
    <wire>
      <p1 x="2600" y="1160"/>
      <p2 x="2800" y="1320"/>
    </wire>
    <wire>
      <p1 x="2600" y="1680"/>
      <p2 x="2800" y="1520"/>
    </wire>
    <wire>
      <p1 x="2600" y="1540"/>
      <p2 x="2800" y="1700"/>
    </wire>
    <wire>
      <p1 x="2600" y="2040"/>
      <p2 x="2800" y="1880"/>
    </wire>
    <wire>
      <p1 x="2600" y="1900"/>
      <p2 x="2800" y="2060"/>
    </wire>
    <wire>
      <p1 x="2600" y="2400"/>
      <p2 x="2800" y="2240"/>
    </wire>
    <wire>
      <p1 x="2600" y="2260"/>
      <p2 x="2800" y="2420"/>
    </wire>
    <wire>
      <p1 x="2600" y="2760"/>
      <p2 x="2800" y="2600"/>
    </wire>
    <wire>
      <p1 x="2600" y="2620"/>
      <p2 x="2800" y="2780"/>
    </wire>
    <wire>
      <p1 x="3540" y="220"/>
      <p2 x="3740" y="60"/>
    </wire>
    <wire>
      <p1 x="3540" y="80"/>
      <p2 x="3740" y="240"/>
    </wire>
    <wire>
      <p1 x="3540" y="580"/>
      <p2 x="3740" y="420"/>
    </wire>
    <wire>
      <p1 x="3540" y="440"/>
      <p2 x="3740" y="600"/>
    </wire>
    <wire>
      <p1 x="3540" y="940"/>
      <p2 x="3740" y="780"/>
    </wire>
    <wire>
      <p1 x="3540" y="800"/>
      <p2 x="3740" y="960"/>
    </wire>
    <wire>
      <p1 x="3540" y="1300"/>
      <p2 x="3740" y="1140"/>
    </wire>
    <wire>
      <p1 x="3540" y="1160"/>
      <p2 x="3740" y="1320"/>
    </wire>
    <wire>
      <p1 x="3540" y="1680"/>
      <p2 x="3740" y="1520"/>
    </wire>
    <wire>
      <p1 x="3540" y="1540"/>
      <p2 x="3740" y="1700"/>
    </wire>
    <wire>
      <p1 x="3540" y="2040"/>
      <p2 x="3740" y="1880"/>
    </wire>
    <wire>
      <p1 x="3540" y="1900"/>
      <p2 x="3740" y="2060"/>
    </wire>
    <wire>
      <p1 x="3540" y="2400"/>
      <p2 x="3740" y="2240"/>
    </wire>
    <wire>
      <p1 x="3540" y="2260"/>
      <p2 x="3740" y="2420"/>
    </wire>
    <wire>
      <p1 x="3540" y="2760"/>
      <p2 x="3740" y="2600"/>
    </wire>
    <wire>
      <p1 x="3540" y="2620"/>
      <p2 x="3740" y="2780"/>
    </wire>
    <wire>
      <p1 x="340" y="2560"/>
      <p2 x="640" y="2560"/>
    </wire>
    <wire>
      <p1 x="1260" y="2560"/>
      <p2 x="1560" y="2560"/>
    </wire>
    <wire>
      <p1 x="2200" y="2560"/>
      <p2 x="2500" y="2560"/>
    </wire>
    <wire>
      <p1 x="3140" y="2560"/>
      <p2 x="3440" y="2560"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="2320" y="260"/>
      <p2 x="2660" y="260"/>
    </wire>
    <wire>
      <p1 x="3260" y="260"/>
      <p2 x="3600" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="1540"/>
      <p2 x="800" y="1540"/>
    </wire>
    <wire>
      <p1 x="1660" y="1540"/>
      <p2 x="1720" y="1540"/>
    </wire>
    <wire>
      <p1 x="2600" y="1540"/>
      <p2 x="2660" y="1540"/>
    </wire>
    <wire>
      <p1 x="3540" y="1540"/>
      <p2 x="3600" y="1540"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="1660" y="1160"/>
      <p2 x="1720" y="1160"/>
    </wire>
    <wire>
      <p1 x="2600" y="1160"/>
      <p2 x="2660" y="1160"/>
    </wire>
    <wire>
      <p1 x="3540" y="1160"/>
      <p2 x="3600" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="2440"/>
      <p2 x="800" y="2440"/>
    </wire>
    <wire>
      <p1 x="1380" y="2440"/>
      <p2 x="1720" y="2440"/>
    </wire>
    <wire>
      <p1 x="2320" y="2440"/>
      <p2 x="2660" y="2440"/>
    </wire>
    <wire>
      <p1 x="3260" y="2440"/>
      <p2 x="3600" y="2440"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1860" y="780"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="2760" y="780"/>
      <p2 x="2800" y="780"/>
    </wire>
    <wire>
      <p1 x="2280" y="780"/>
      <p2 x="2500" y="780"/>
    </wire>
    <wire>
      <p1 x="3700" y="780"/>
      <p2 x="3740" y="780"/>
    </wire>
    <wire>
      <p1 x="3220" y="780"/>
      <p2 x="3440" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="2060"/>
      <p2 x="940" y="2060"/>
    </wire>
    <wire>
      <p1 x="1820" y="2060"/>
      <p2 x="1860" y="2060"/>
    </wire>
    <wire>
      <p1 x="2760" y="2060"/>
      <p2 x="2800" y="2060"/>
    </wire>
    <wire>
      <p1 x="3700" y="2060"/>
      <p2 x="3740" y="2060"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="2580" y="400"/>
      <p2 x="2660" y="400"/>
    </wire>
    <wire>
      <p1 x="3520" y="400"/>
      <p2 x="3600" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="1680"/>
      <p2 x="800" y="1680"/>
    </wire>
    <wire>
      <p1 x="1660" y="1680"/>
      <p2 x="1720" y="1680"/>
    </wire>
    <wire>
      <p1 x="2600" y="1680"/>
      <p2 x="2660" y="1680"/>
    </wire>
    <wire>
      <p1 x="3540" y="1680"/>
      <p2 x="3600" y="1680"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="20"/>
      <p2 x="1560" y="20"/>
    </wire>
    <wire>
      <p1 x="1920" y="20"/>
      <p2 x="2500" y="20"/>
    </wire>
    <wire>
      <p1 x="2860" y="20"/>
      <p2 x="3440" y="20"/>
    </wire>
    <wire>
      <p1 x="740" y="1300"/>
      <p2 x="800" y="1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1300"/>
      <p2 x="1720" y="1300"/>
    </wire>
    <wire>
      <p1 x="2600" y="1300"/>
      <p2 x="2660" y="1300"/>
    </wire>
    <wire>
      <p1 x="3540" y="1300"/>
      <p2 x="3600" y="1300"/>
    </wire>
    <wire>
      <p1 x="720" y="2580"/>
      <p2 x="800" y="2580"/>
    </wire>
    <wire>
      <p1 x="1640" y="2580"/>
      <p2 x="1720" y="2580"/>
    </wire>
    <wire>
      <p1 x="2580" y="2580"/>
      <p2 x="2660" y="2580"/>
    </wire>
    <wire>
      <p1 x="3520" y="2580"/>
      <p2 x="3600" y="2580"/>
    </wire>
    <wire>
      <p1 x="300" y="2200"/>
      <p2 x="640" y="2200"/>
    </wire>
    <wire>
      <p1 x="1220" y="2200"/>
      <p2 x="1560" y="2200"/>
    </wire>
    <wire>
      <p1 x="2160" y="2200"/>
      <p2 x="2500" y="2200"/>
    </wire>
    <wire>
      <p1 x="3100" y="2200"/>
      <p2 x="3440" y="2200"/>
    </wire>
    <wire>
      <p1 x="20" y="-800"/>
      <p2 x="60" y="-800"/>
    </wire>
    <wire>
      <p1 x="60" y="-800"/>
      <p2 x="980" y="-800"/>
    </wire>
    <wire>
      <p1 x="1920" y="-800"/>
      <p2 x="2860" y="-800"/>
    </wire>
    <wire>
      <p1 x="980" y="-800"/>
      <p2 x="1920" y="-800"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="1660" y="800"/>
      <p2 x="1720" y="800"/>
    </wire>
    <wire>
      <p1 x="2600" y="800"/>
      <p2 x="2660" y="800"/>
    </wire>
    <wire>
      <p1 x="3540" y="800"/>
      <p2 x="3600" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="2080"/>
      <p2 x="800" y="2080"/>
    </wire>
    <wire>
      <p1 x="1380" y="2080"/>
      <p2 x="1720" y="2080"/>
    </wire>
    <wire>
      <p1 x="2320" y="2080"/>
      <p2 x="2660" y="2080"/>
    </wire>
    <wire>
      <p1 x="3260" y="2080"/>
      <p2 x="3600" y="2080"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1860" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1560" y="420"/>
    </wire>
    <wire>
      <p1 x="2760" y="420"/>
      <p2 x="2800" y="420"/>
    </wire>
    <wire>
      <p1 x="2280" y="420"/>
      <p2 x="2500" y="420"/>
    </wire>
    <wire>
      <p1 x="3700" y="420"/>
      <p2 x="3740" y="420"/>
    </wire>
    <wire>
      <p1 x="3220" y="420"/>
      <p2 x="3440" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="1700"/>
      <p2 x="940" y="1700"/>
    </wire>
    <wire>
      <p1 x="1820" y="1700"/>
      <p2 x="1860" y="1700"/>
    </wire>
    <wire>
      <p1 x="2760" y="1700"/>
      <p2 x="2800" y="1700"/>
    </wire>
    <wire>
      <p1 x="3700" y="1700"/>
      <p2 x="3740" y="1700"/>
    </wire>
    <wire>
      <p1 x="20" y="-680"/>
      <p2 x="140" y="-680"/>
    </wire>
    <wire>
      <p1 x="140" y="-680"/>
      <p2 x="1060" y="-680"/>
    </wire>
    <wire>
      <p1 x="2000" y="-680"/>
      <p2 x="2940" y="-680"/>
    </wire>
    <wire>
      <p1 x="1060" y="-680"/>
      <p2 x="2000" y="-680"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="1640" y="40"/>
      <p2 x="1720" y="40"/>
    </wire>
    <wire>
      <p1 x="2580" y="40"/>
      <p2 x="2660" y="40"/>
    </wire>
    <wire>
      <p1 x="3520" y="40"/>
      <p2 x="3600" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="1320"/>
      <p2 x="940" y="1320"/>
    </wire>
    <wire>
      <p1 x="1820" y="1320"/>
      <p2 x="1860" y="1320"/>
    </wire>
    <wire>
      <p1 x="2760" y="1320"/>
      <p2 x="2800" y="1320"/>
    </wire>
    <wire>
      <p1 x="3700" y="1320"/>
      <p2 x="3740" y="1320"/>
    </wire>
    <wire>
      <p1 x="900" y="2600"/>
      <p2 x="940" y="2600"/>
    </wire>
    <wire>
      <p1 x="420" y="2600"/>
      <p2 x="640" y="2600"/>
    </wire>
    <wire>
      <p1 x="1820" y="2600"/>
      <p2 x="1860" y="2600"/>
    </wire>
    <wire>
      <p1 x="1340" y="2600"/>
      <p2 x="1560" y="2600"/>
    </wire>
    <wire>
      <p1 x="2760" y="2600"/>
      <p2 x="2800" y="2600"/>
    </wire>
    <wire>
      <p1 x="2280" y="2600"/>
      <p2 x="2500" y="2600"/>
    </wire>
    <wire>
      <p1 x="3700" y="2600"/>
      <p2 x="3740" y="2600"/>
    </wire>
    <wire>
      <p1 x="3220" y="2600"/>
      <p2 x="3440" y="2600"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="1660" y="940"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="2600" y="940"/>
      <p2 x="2660" y="940"/>
    </wire>
    <wire>
      <p1 x="3540" y="940"/>
      <p2 x="3600" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="2220"/>
      <p2 x="800" y="2220"/>
    </wire>
    <wire>
      <p1 x="1640" y="2220"/>
      <p2 x="1720" y="2220"/>
    </wire>
    <wire>
      <p1 x="2580" y="2220"/>
      <p2 x="2660" y="2220"/>
    </wire>
    <wire>
      <p1 x="3520" y="2220"/>
      <p2 x="3600" y="2220"/>
    </wire>
    <wire>
      <p1 x="20" y="-560"/>
      <p2 x="220" y="-560"/>
    </wire>
    <wire>
      <p1 x="220" y="-560"/>
      <p2 x="1140" y="-560"/>
    </wire>
    <wire>
      <p1 x="2080" y="-560"/>
      <p2 x="3020" y="-560"/>
    </wire>
    <wire>
      <p1 x="1140" y="-560"/>
      <p2 x="2080" y="-560"/>
    </wire>
    <wire>
      <p1 x="260" y="1840"/>
      <p2 x="640" y="1840"/>
    </wire>
    <wire>
      <p1 x="1180" y="1840"/>
      <p2 x="1560" y="1840"/>
    </wire>
    <wire>
      <p1 x="2120" y="1840"/>
      <p2 x="2500" y="1840"/>
    </wire>
    <wire>
      <p1 x="3060" y="1840"/>
      <p2 x="3440" y="1840"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="300" y="-440"/>
    </wire>
    <wire>
      <p1 x="1220" y="-440"/>
      <p2 x="2160" y="-440"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="1220" y="-440"/>
    </wire>
    <wire>
      <p1 x="2160" y="-440"/>
      <p2 x="3100" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="-1080"/>
      <p2 x="460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1080"/>
      <p2 x="1380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1080"/>
      <p2 x="2320" y="-1080"/>
    </wire>
    <wire>
      <p1 x="3180" y="-1080"/>
      <p2 x="3260" y="-1080"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="2600" y="440"/>
      <p2 x="2660" y="440"/>
    </wire>
    <wire>
      <p1 x="3540" y="440"/>
      <p2 x="3600" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="1720"/>
      <p2 x="800" y="1720"/>
    </wire>
    <wire>
      <p1 x="1380" y="1720"/>
      <p2 x="1720" y="1720"/>
    </wire>
    <wire>
      <p1 x="2320" y="1720"/>
      <p2 x="2660" y="1720"/>
    </wire>
    <wire>
      <p1 x="3260" y="1720"/>
      <p2 x="3600" y="1720"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="60"/>
      <p2 x="1860" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="2760" y="60"/>
      <p2 x="2800" y="60"/>
    </wire>
    <wire>
      <p1 x="2280" y="60"/>
      <p2 x="2500" y="60"/>
    </wire>
    <wire>
      <p1 x="3700" y="60"/>
      <p2 x="3740" y="60"/>
    </wire>
    <wire>
      <p1 x="3220" y="60"/>
      <p2 x="3440" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="800" y="1340"/>
    </wire>
    <wire>
      <p1 x="1380" y="1340"/>
      <p2 x="1720" y="1340"/>
    </wire>
    <wire>
      <p1 x="2320" y="1340"/>
      <p2 x="2660" y="1340"/>
    </wire>
    <wire>
      <p1 x="3260" y="1340"/>
      <p2 x="3600" y="1340"/>
    </wire>
    <wire>
      <p1 x="740" y="2620"/>
      <p2 x="800" y="2620"/>
    </wire>
    <wire>
      <p1 x="1660" y="2620"/>
      <p2 x="1720" y="2620"/>
    </wire>
    <wire>
      <p1 x="2600" y="2620"/>
      <p2 x="2660" y="2620"/>
    </wire>
    <wire>
      <p1 x="3540" y="2620"/>
      <p2 x="3600" y="2620"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="1820" y="960"/>
      <p2 x="1860" y="960"/>
    </wire>
    <wire>
      <p1 x="2760" y="960"/>
      <p2 x="2800" y="960"/>
    </wire>
    <wire>
      <p1 x="3700" y="960"/>
      <p2 x="3740" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="2240"/>
      <p2 x="940" y="2240"/>
    </wire>
    <wire>
      <p1 x="420" y="2240"/>
      <p2 x="640" y="2240"/>
    </wire>
    <wire>
      <p1 x="1820" y="2240"/>
      <p2 x="1860" y="2240"/>
    </wire>
    <wire>
      <p1 x="1340" y="2240"/>
      <p2 x="1560" y="2240"/>
    </wire>
    <wire>
      <p1 x="2760" y="2240"/>
      <p2 x="2800" y="2240"/>
    </wire>
    <wire>
      <p1 x="2280" y="2240"/>
      <p2 x="2500" y="2240"/>
    </wire>
    <wire>
      <p1 x="3700" y="2240"/>
      <p2 x="3740" y="2240"/>
    </wire>
    <wire>
      <p1 x="3220" y="2240"/>
      <p2 x="3440" y="2240"/>
    </wire>
    <wire>
      <p1 x="740" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="2600" y="580"/>
      <p2 x="2660" y="580"/>
    </wire>
    <wire>
      <p1 x="3540" y="580"/>
      <p2 x="3600" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="1860"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="1640" y="1860"/>
      <p2 x="1720" y="1860"/>
    </wire>
    <wire>
      <p1 x="2580" y="1860"/>
      <p2 x="2660" y="1860"/>
    </wire>
    <wire>
      <p1 x="3520" y="1860"/>
      <p2 x="3600" y="1860"/>
    </wire>
    <wire>
      <p1 x="740" y="2760"/>
      <p2 x="800" y="2760"/>
    </wire>
    <wire>
      <p1 x="1660" y="2760"/>
      <p2 x="1720" y="2760"/>
    </wire>
    <wire>
      <p1 x="2600" y="2760"/>
      <p2 x="2660" y="2760"/>
    </wire>
    <wire>
      <p1 x="3540" y="2760"/>
      <p2 x="3600" y="2760"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="1140" y="1480"/>
      <p2 x="1560" y="1480"/>
    </wire>
    <wire>
      <p1 x="2080" y="1480"/>
      <p2 x="2500" y="1480"/>
    </wire>
    <wire>
      <p1 x="3020" y="1480"/>
      <p2 x="3440" y="1480"/>
    </wire>
    <wire>
      <p1 x="180" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="1100"/>
      <p2 x="1560" y="1100"/>
    </wire>
    <wire>
      <p1 x="2040" y="1100"/>
      <p2 x="2500" y="1100"/>
    </wire>
    <wire>
      <p1 x="2980" y="1100"/>
      <p2 x="3440" y="1100"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="1660" y="80"/>
      <p2 x="1720" y="80"/>
    </wire>
    <wire>
      <p1 x="2600" y="80"/>
      <p2 x="2660" y="80"/>
    </wire>
    <wire>
      <p1 x="3540" y="80"/>
      <p2 x="3600" y="80"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="1380" y="980"/>
      <p2 x="1720" y="980"/>
    </wire>
    <wire>
      <p1 x="2320" y="980"/>
      <p2 x="2660" y="980"/>
    </wire>
    <wire>
      <p1 x="3260" y="980"/>
      <p2 x="3600" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="2260"/>
      <p2 x="800" y="2260"/>
    </wire>
    <wire>
      <p1 x="1660" y="2260"/>
      <p2 x="1720" y="2260"/>
    </wire>
    <wire>
      <p1 x="2600" y="2260"/>
      <p2 x="2660" y="2260"/>
    </wire>
    <wire>
      <p1 x="3540" y="2260"/>
      <p2 x="3600" y="2260"/>
    </wire>
    <wire>
      <p1 x="900" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1820" y="600"/>
      <p2 x="1860" y="600"/>
    </wire>
    <wire>
      <p1 x="2760" y="600"/>
      <p2 x="2800" y="600"/>
    </wire>
    <wire>
      <p1 x="3700" y="600"/>
      <p2 x="3740" y="600"/>
    </wire>
    <wire>
      <p1 x="900" y="1880"/>
      <p2 x="940" y="1880"/>
    </wire>
    <wire>
      <p1 x="420" y="1880"/>
      <p2 x="640" y="1880"/>
    </wire>
    <wire>
      <p1 x="1820" y="1880"/>
      <p2 x="1860" y="1880"/>
    </wire>
    <wire>
      <p1 x="1340" y="1880"/>
      <p2 x="1560" y="1880"/>
    </wire>
    <wire>
      <p1 x="2760" y="1880"/>
      <p2 x="2800" y="1880"/>
    </wire>
    <wire>
      <p1 x="2280" y="1880"/>
      <p2 x="2500" y="1880"/>
    </wire>
    <wire>
      <p1 x="3700" y="1880"/>
      <p2 x="3740" y="1880"/>
    </wire>
    <wire>
      <p1 x="3220" y="1880"/>
      <p2 x="3440" y="1880"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1720" y="220"/>
    </wire>
    <wire>
      <p1 x="2600" y="220"/>
      <p2 x="2660" y="220"/>
    </wire>
    <wire>
      <p1 x="3540" y="220"/>
      <p2 x="3600" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="1500"/>
      <p2 x="800" y="1500"/>
    </wire>
    <wire>
      <p1 x="1640" y="1500"/>
      <p2 x="1720" y="1500"/>
    </wire>
    <wire>
      <p1 x="2580" y="1500"/>
      <p2 x="2660" y="1500"/>
    </wire>
    <wire>
      <p1 x="3520" y="1500"/>
      <p2 x="3600" y="1500"/>
    </wire>
    <wire>
      <p1 x="900" y="2780"/>
      <p2 x="940" y="2780"/>
    </wire>
    <wire>
      <p1 x="1820" y="2780"/>
      <p2 x="1860" y="2780"/>
    </wire>
    <wire>
      <p1 x="2760" y="2780"/>
      <p2 x="2800" y="2780"/>
    </wire>
    <wire>
      <p1 x="3700" y="2780"/>
      <p2 x="3740" y="2780"/>
    </wire>
    <wire>
      <p1 x="720" y="1120"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="1640" y="1120"/>
      <p2 x="1720" y="1120"/>
    </wire>
    <wire>
      <p1 x="2580" y="1120"/>
      <p2 x="2660" y="1120"/>
    </wire>
    <wire>
      <p1 x="3520" y="1120"/>
      <p2 x="3600" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="2400"/>
      <p2 x="800" y="2400"/>
    </wire>
    <wire>
      <p1 x="1660" y="2400"/>
      <p2 x="1720" y="2400"/>
    </wire>
    <wire>
      <p1 x="2600" y="2400"/>
      <p2 x="2660" y="2400"/>
    </wire>
    <wire>
      <p1 x="3540" y="2400"/>
      <p2 x="3600" y="2400"/>
    </wire>
    <wire>
      <p1 x="20" y="-740"/>
      <p2 x="100" y="-740"/>
    </wire>
    <wire>
      <p1 x="100" y="-740"/>
      <p2 x="1020" y="-740"/>
    </wire>
    <wire>
      <p1 x="1960" y="-740"/>
      <p2 x="2900" y="-740"/>
    </wire>
    <wire>
      <p1 x="1020" y="-740"/>
      <p2 x="1960" y="-740"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="740"/>
      <p2 x="1560" y="740"/>
    </wire>
    <wire>
      <p1 x="2000" y="740"/>
      <p2 x="2500" y="740"/>
    </wire>
    <wire>
      <p1 x="2940" y="740"/>
      <p2 x="3440" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="-1260"/>
      <p2 x="420" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1260"/>
      <p2 x="1340" y="-1260"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1260"/>
      <p2 x="2280" y="-1260"/>
    </wire>
    <wire>
      <p1 x="3180" y="-1260"/>
      <p2 x="3220" y="-1260"/>
    </wire>
    <wire>
      <p1 x="20" y="-620"/>
      <p2 x="180" y="-620"/>
    </wire>
    <wire>
      <p1 x="180" y="-620"/>
      <p2 x="1100" y="-620"/>
    </wire>
    <wire>
      <p1 x="2040" y="-620"/>
      <p2 x="2980" y="-620"/>
    </wire>
    <wire>
      <p1 x="1100" y="-620"/>
      <p2 x="2040" y="-620"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="2320" y="620"/>
      <p2 x="2660" y="620"/>
    </wire>
    <wire>
      <p1 x="3260" y="620"/>
      <p2 x="3600" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="1900"/>
      <p2 x="800" y="1900"/>
    </wire>
    <wire>
      <p1 x="1660" y="1900"/>
      <p2 x="1720" y="1900"/>
    </wire>
    <wire>
      <p1 x="2600" y="1900"/>
      <p2 x="2660" y="1900"/>
    </wire>
    <wire>
      <p1 x="3540" y="1900"/>
      <p2 x="3600" y="1900"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="1820" y="240"/>
      <p2 x="1860" y="240"/>
    </wire>
    <wire>
      <p1 x="2760" y="240"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="3700" y="240"/>
      <p2 x="3740" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="1520"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="1520"/>
      <p2 x="640" y="1520"/>
    </wire>
    <wire>
      <p1 x="1820" y="1520"/>
      <p2 x="1860" y="1520"/>
    </wire>
    <wire>
      <p1 x="1340" y="1520"/>
      <p2 x="1560" y="1520"/>
    </wire>
    <wire>
      <p1 x="2760" y="1520"/>
      <p2 x="2800" y="1520"/>
    </wire>
    <wire>
      <p1 x="2280" y="1520"/>
      <p2 x="2500" y="1520"/>
    </wire>
    <wire>
      <p1 x="3700" y="1520"/>
      <p2 x="3740" y="1520"/>
    </wire>
    <wire>
      <p1 x="3220" y="1520"/>
      <p2 x="3440" y="1520"/>
    </wire>
    <wire>
      <p1 x="460" y="2800"/>
      <p2 x="800" y="2800"/>
    </wire>
    <wire>
      <p1 x="1380" y="2800"/>
      <p2 x="1720" y="2800"/>
    </wire>
    <wire>
      <p1 x="2320" y="2800"/>
      <p2 x="2660" y="2800"/>
    </wire>
    <wire>
      <p1 x="3260" y="2800"/>
      <p2 x="3600" y="2800"/>
    </wire>
    <wire>
      <p1 x="20" y="-500"/>
      <p2 x="260" y="-500"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="2120" y="-500"/>
      <p2 x="3060" y="-500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-500"/>
      <p2 x="2120" y="-500"/>
    </wire>
    <wire>
      <p1 x="900" y="1140"/>
      <p2 x="940" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="1820" y="1140"/>
      <p2 x="1860" y="1140"/>
    </wire>
    <wire>
      <p1 x="1340" y="1140"/>
      <p2 x="1560" y="1140"/>
    </wire>
    <wire>
      <p1 x="2760" y="1140"/>
      <p2 x="2800" y="1140"/>
    </wire>
    <wire>
      <p1 x="2280" y="1140"/>
      <p2 x="2500" y="1140"/>
    </wire>
    <wire>
      <p1 x="3700" y="1140"/>
      <p2 x="3740" y="1140"/>
    </wire>
    <wire>
      <p1 x="3220" y="1140"/>
      <p2 x="3440" y="1140"/>
    </wire>
    <wire>
      <p1 x="900" y="2420"/>
      <p2 x="940" y="2420"/>
    </wire>
    <wire>
      <p1 x="1820" y="2420"/>
      <p2 x="1860" y="2420"/>
    </wire>
    <wire>
      <p1 x="2760" y="2420"/>
      <p2 x="2800" y="2420"/>
    </wire>
    <wire>
      <p1 x="3700" y="2420"/>
      <p2 x="3740" y="2420"/>
    </wire>
    <wire>
      <p1 x="720" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="1640" y="760"/>
      <p2 x="1720" y="760"/>
    </wire>
    <wire>
      <p1 x="2580" y="760"/>
      <p2 x="2660" y="760"/>
    </wire>
    <wire>
      <p1 x="3520" y="760"/>
      <p2 x="3600" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="2040"/>
      <p2 x="800" y="2040"/>
    </wire>
    <wire>
      <p1 x="1660" y="2040"/>
      <p2 x="1720" y="2040"/>
    </wire>
    <wire>
      <p1 x="2600" y="2040"/>
      <p2 x="2660" y="2040"/>
    </wire>
    <wire>
      <p1 x="3540" y="2040"/>
      <p2 x="3600" y="2040"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="340" y="-380"/>
    </wire>
    <wire>
      <p1 x="1260" y="-380"/>
      <p2 x="2200" y="-380"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="1260" y="-380"/>
    </wire>
    <wire>
      <p1 x="2200" y="-380"/>
      <p2 x="3140" y="-380"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1560" y="380"/>
    </wire>
    <wire>
      <p1 x="1960" y="380"/>
      <p2 x="2500" y="380"/>
    </wire>
    <wire>
      <p1 x="2900" y="380"/>
      <p2 x="3440" y="380"/>
    </wire>
    <wire>
      <p1 x="1920" y="-800"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="-500"/>
      <p2 x="260" y="1840"/>
    </wire>
    <wire>
      <p1 x="1220" y="-440"/>
      <p2 x="1220" y="2200"/>
    </wire>
    <wire>
      <p1 x="3140" y="-380"/>
      <p2 x="3140" y="2560"/>
    </wire>
    <wire>
      <p1 x="2120" y="-500"/>
      <p2 x="2120" y="1840"/>
    </wire>
    <wire>
      <p1 x="460" y="-1080"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="460" y="1340"/>
      <p2 x="460" y="1720"/>
    </wire>
    <wire>
      <p1 x="460" y="2440"/>
      <p2 x="460" y="2800"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="1720"/>
      <p2 x="460" y="2080"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="460" y="1340"/>
    </wire>
    <wire>
      <p1 x="460" y="2080"/>
      <p2 x="460" y="2440"/>
    </wire>
    <wire>
      <p1 x="140" y="-680"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="-620"/>
      <p2 x="1100" y="1100"/>
    </wire>
    <wire>
      <p1 x="3020" y="-560"/>
      <p2 x="3020" y="1480"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1080"/>
      <p2 x="2320" y="260"/>
    </wire>
    <wire>
      <p1 x="2320" y="980"/>
      <p2 x="2320" y="1340"/>
    </wire>
    <wire>
      <p1 x="2320" y="2080"/>
      <p2 x="2320" y="2440"/>
    </wire>
    <wire>
      <p1 x="2320" y="260"/>
      <p2 x="2320" y="620"/>
    </wire>
    <wire>
      <p1 x="2320" y="1340"/>
      <p2 x="2320" y="1720"/>
    </wire>
    <wire>
      <p1 x="2320" y="2440"/>
      <p2 x="2320" y="2800"/>
    </wire>
    <wire>
      <p1 x="2320" y="620"/>
      <p2 x="2320" y="980"/>
    </wire>
    <wire>
      <p1 x="2320" y="1720"/>
      <p2 x="2320" y="2080"/>
    </wire>
    <wire>
      <p1 x="2000" y="-680"/>
      <p2 x="2000" y="740"/>
    </wire>
    <wire>
      <p1 x="340" y="-380"/>
      <p2 x="340" y="2560"/>
    </wire>
    <wire>
      <p1 x="980" y="-800"/>
      <p2 x="980" y="20"/>
    </wire>
    <wire>
      <p1 x="3220" y="-1260"/>
      <p2 x="3220" y="60"/>
    </wire>
    <wire>
      <p1 x="3220" y="780"/>
      <p2 x="3220" y="1140"/>
    </wire>
    <wire>
      <p1 x="3220" y="1880"/>
      <p2 x="3220" y="2240"/>
    </wire>
    <wire>
      <p1 x="3220" y="60"/>
      <p2 x="3220" y="420"/>
    </wire>
    <wire>
      <p1 x="3220" y="1140"/>
      <p2 x="3220" y="1520"/>
    </wire>
    <wire>
      <p1 x="3220" y="2240"/>
      <p2 x="3220" y="2600"/>
    </wire>
    <wire>
      <p1 x="3220" y="420"/>
      <p2 x="3220" y="780"/>
    </wire>
    <wire>
      <p1 x="3220" y="1520"/>
      <p2 x="3220" y="1880"/>
    </wire>
    <wire>
      <p1 x="2900" y="-740"/>
      <p2 x="2900" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="-380"/>
      <p2 x="2200" y="2560"/>
    </wire>
    <wire>
      <p1 x="220" y="-560"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="1180" y="-500"/>
      <p2 x="1180" y="1840"/>
    </wire>
    <wire>
      <p1 x="3100" y="-440"/>
      <p2 x="3100" y="2200"/>
    </wire>
    <wire>
      <p1 x="2080" y="-560"/>
      <p2 x="2080" y="1480"/>
    </wire>
    <wire>
      <p1 x="420" y="-1260"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="1520"/>
      <p2 x="420" y="1880"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="1140"/>
    </wire>
    <wire>
      <p1 x="420" y="1880"/>
      <p2 x="420" y="2240"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="1140"/>
      <p2 x="420" y="1520"/>
    </wire>
    <wire>
      <p1 x="420" y="2240"/>
      <p2 x="420" y="2600"/>
    </wire>
    <wire>
      <p1 x="100" y="-740"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="-1080"/>
      <p2 x="1380" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1380" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="1340"/>
      <p2 x="1380" y="1720"/>
    </wire>
    <wire>
      <p1 x="1380" y="2440"/>
      <p2 x="1380" y="2800"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1380" y="980"/>
    </wire>
    <wire>
      <p1 x="1380" y="1720"/>
      <p2 x="1380" y="2080"/>
    </wire>
    <wire>
      <p1 x="1380" y="980"/>
      <p2 x="1380" y="1340"/>
    </wire>
    <wire>
      <p1 x="1380" y="2080"/>
      <p2 x="1380" y="2440"/>
    </wire>
    <wire>
      <p1 x="1060" y="-680"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="2980" y="-620"/>
      <p2 x="2980" y="1100"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1260"/>
      <p2 x="2280" y="60"/>
    </wire>
    <wire>
      <p1 x="2280" y="60"/>
      <p2 x="2280" y="420"/>
    </wire>
    <wire>
      <p1 x="2280" y="1140"/>
      <p2 x="2280" y="1520"/>
    </wire>
    <wire>
      <p1 x="2280" y="2240"/>
      <p2 x="2280" y="2600"/>
    </wire>
    <wire>
      <p1 x="2280" y="420"/>
      <p2 x="2280" y="780"/>
    </wire>
    <wire>
      <p1 x="2280" y="1520"/>
      <p2 x="2280" y="1880"/>
    </wire>
    <wire>
      <p1 x="2280" y="780"/>
      <p2 x="2280" y="1140"/>
    </wire>
    <wire>
      <p1 x="2280" y="1880"/>
      <p2 x="2280" y="2240"/>
    </wire>
    <wire>
      <p1 x="1960" y="-740"/>
      <p2 x="1960" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="300" y="2200"/>
    </wire>
    <wire>
      <p1 x="1260" y="-380"/>
      <p2 x="1260" y="2560"/>
    </wire>
    <wire>
      <p1 x="2860" y="-800"/>
      <p2 x="2860" y="20"/>
    </wire>
    <wire>
      <p1 x="2160" y="-440"/>
      <p2 x="2160" y="2200"/>
    </wire>
    <wire>
      <p1 x="180" y="-620"/>
      <p2 x="180" y="1100"/>
    </wire>
    <wire>
      <p1 x="1140" y="-560"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="3060" y="-500"/>
      <p2 x="3060" y="1840"/>
    </wire>
    <wire>
      <p1 x="2040" y="-620"/>
      <p2 x="2040" y="1100"/>
    </wire>
    <wire>
      <p1 x="60" y="-800"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="1340" y="-1260"/>
      <p2 x="1340" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="1520"/>
      <p2 x="1340" y="1880"/>
    </wire>
    <wire>
      <p1 x="1340" y="780"/>
      <p2 x="1340" y="1140"/>
    </wire>
    <wire>
      <p1 x="1340" y="1880"/>
      <p2 x="1340" y="2240"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="1140"/>
      <p2 x="1340" y="1520"/>
    </wire>
    <wire>
      <p1 x="1340" y="2240"/>
      <p2 x="1340" y="2600"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="-740"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="3260" y="-1080"/>
      <p2 x="3260" y="260"/>
    </wire>
    <wire>
      <p1 x="3260" y="1340"/>
      <p2 x="3260" y="1720"/>
    </wire>
    <wire>
      <p1 x="3260" y="2440"/>
      <p2 x="3260" y="2800"/>
    </wire>
    <wire>
      <p1 x="3260" y="620"/>
      <p2 x="3260" y="980"/>
    </wire>
    <wire>
      <p1 x="3260" y="1720"/>
      <p2 x="3260" y="2080"/>
    </wire>
    <wire>
      <p1 x="3260" y="980"/>
      <p2 x="3260" y="1340"/>
    </wire>
    <wire>
      <p1 x="3260" y="2080"/>
      <p2 x="3260" y="2440"/>
    </wire>
    <wire>
      <p1 x="3260" y="260"/>
      <p2 x="3260" y="620"/>
    </wire>
    <wire>
      <p1 x="2940" y="-680"/>
      <p2 x="2940" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>