<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Memory</string>
        </entry>
      </elementAttributes>
      <pos x="3820" y="-1440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3740" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3600" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4780" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4780" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4920" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4780" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5960" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5960" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5960" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5960" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5960" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="6100" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5960" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O00</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2740" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O01</string>
        </entry>
      </elementAttributes>
      <pos x="2780" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O02</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O03</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O04</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O05</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O06</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O07</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O10</string>
        </entry>
      </elementAttributes>
      <pos x="3920" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O11</string>
        </entry>
      </elementAttributes>
      <pos x="3960" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O12</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O13</string>
        </entry>
      </elementAttributes>
      <pos x="4040" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O14</string>
        </entry>
      </elementAttributes>
      <pos x="4080" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O15</string>
        </entry>
      </elementAttributes>
      <pos x="4120" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O16</string>
        </entry>
      </elementAttributes>
      <pos x="4160" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O17</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O20</string>
        </entry>
      </elementAttributes>
      <pos x="5100" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O21</string>
        </entry>
      </elementAttributes>
      <pos x="5140" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O22</string>
        </entry>
      </elementAttributes>
      <pos x="5180" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O23</string>
        </entry>
      </elementAttributes>
      <pos x="5220" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O24</string>
        </entry>
      </elementAttributes>
      <pos x="5260" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O25</string>
        </entry>
      </elementAttributes>
      <pos x="5300" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O26</string>
        </entry>
      </elementAttributes>
      <pos x="5340" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O27</string>
        </entry>
      </elementAttributes>
      <pos x="5380" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O30</string>
        </entry>
      </elementAttributes>
      <pos x="6280" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O31</string>
        </entry>
      </elementAttributes>
      <pos x="6320" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O32</string>
        </entry>
      </elementAttributes>
      <pos x="6360" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O33</string>
        </entry>
      </elementAttributes>
      <pos x="6400" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O34</string>
        </entry>
      </elementAttributes>
      <pos x="6440" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O35</string>
        </entry>
      </elementAttributes>
      <pos x="6480" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O36</string>
        </entry>
      </elementAttributes>
      <pos x="6520" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O37</string>
        </entry>
      </elementAttributes>
      <pos x="6560" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="-1120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2500" y="140"/>
      <p2 x="2700" y="60"/>
    </wire>
    <wire>
      <p1 x="2500" y="80"/>
      <p2 x="2700" y="160"/>
    </wire>
    <wire>
      <p1 x="2500" y="340"/>
      <p2 x="2700" y="260"/>
    </wire>
    <wire>
      <p1 x="2500" y="280"/>
      <p2 x="2700" y="360"/>
    </wire>
    <wire>
      <p1 x="2500" y="540"/>
      <p2 x="2700" y="460"/>
    </wire>
    <wire>
      <p1 x="2500" y="480"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="2500" y="740"/>
      <p2 x="2700" y="660"/>
    </wire>
    <wire>
      <p1 x="2500" y="680"/>
      <p2 x="2700" y="760"/>
    </wire>
    <wire>
      <p1 x="2500" y="940"/>
      <p2 x="2700" y="860"/>
    </wire>
    <wire>
      <p1 x="2500" y="880"/>
      <p2 x="2700" y="960"/>
    </wire>
    <wire>
      <p1 x="2500" y="1140"/>
      <p2 x="2700" y="1060"/>
    </wire>
    <wire>
      <p1 x="2500" y="1080"/>
      <p2 x="2700" y="1160"/>
    </wire>
    <wire>
      <p1 x="2500" y="1340"/>
      <p2 x="2700" y="1260"/>
    </wire>
    <wire>
      <p1 x="2500" y="1280"/>
      <p2 x="2700" y="1360"/>
    </wire>
    <wire>
      <p1 x="2500" y="1540"/>
      <p2 x="2700" y="1460"/>
    </wire>
    <wire>
      <p1 x="2500" y="1480"/>
      <p2 x="2700" y="1560"/>
    </wire>
    <wire>
      <p1 x="3680" y="140"/>
      <p2 x="3880" y="60"/>
    </wire>
    <wire>
      <p1 x="3680" y="80"/>
      <p2 x="3880" y="160"/>
    </wire>
    <wire>
      <p1 x="3680" y="340"/>
      <p2 x="3880" y="260"/>
    </wire>
    <wire>
      <p1 x="3680" y="280"/>
      <p2 x="3880" y="360"/>
    </wire>
    <wire>
      <p1 x="3680" y="540"/>
      <p2 x="3880" y="460"/>
    </wire>
    <wire>
      <p1 x="3680" y="480"/>
      <p2 x="3880" y="560"/>
    </wire>
    <wire>
      <p1 x="3680" y="740"/>
      <p2 x="3880" y="660"/>
    </wire>
    <wire>
      <p1 x="3680" y="680"/>
      <p2 x="3880" y="760"/>
    </wire>
    <wire>
      <p1 x="3680" y="940"/>
      <p2 x="3880" y="860"/>
    </wire>
    <wire>
      <p1 x="3680" y="880"/>
      <p2 x="3880" y="960"/>
    </wire>
    <wire>
      <p1 x="3680" y="1140"/>
      <p2 x="3880" y="1060"/>
    </wire>
    <wire>
      <p1 x="3680" y="1080"/>
      <p2 x="3880" y="1160"/>
    </wire>
    <wire>
      <p1 x="3680" y="1340"/>
      <p2 x="3880" y="1260"/>
    </wire>
    <wire>
      <p1 x="3680" y="1280"/>
      <p2 x="3880" y="1360"/>
    </wire>
    <wire>
      <p1 x="3680" y="1540"/>
      <p2 x="3880" y="1460"/>
    </wire>
    <wire>
      <p1 x="3680" y="1480"/>
      <p2 x="3880" y="1560"/>
    </wire>
    <wire>
      <p1 x="4860" y="140"/>
      <p2 x="5060" y="60"/>
    </wire>
    <wire>
      <p1 x="4860" y="80"/>
      <p2 x="5060" y="160"/>
    </wire>
    <wire>
      <p1 x="4860" y="340"/>
      <p2 x="5060" y="260"/>
    </wire>
    <wire>
      <p1 x="4860" y="280"/>
      <p2 x="5060" y="360"/>
    </wire>
    <wire>
      <p1 x="4860" y="540"/>
      <p2 x="5060" y="460"/>
    </wire>
    <wire>
      <p1 x="4860" y="480"/>
      <p2 x="5060" y="560"/>
    </wire>
    <wire>
      <p1 x="4860" y="740"/>
      <p2 x="5060" y="660"/>
    </wire>
    <wire>
      <p1 x="4860" y="680"/>
      <p2 x="5060" y="760"/>
    </wire>
    <wire>
      <p1 x="4860" y="940"/>
      <p2 x="5060" y="860"/>
    </wire>
    <wire>
      <p1 x="4860" y="880"/>
      <p2 x="5060" y="960"/>
    </wire>
    <wire>
      <p1 x="4860" y="1140"/>
      <p2 x="5060" y="1060"/>
    </wire>
    <wire>
      <p1 x="4860" y="1080"/>
      <p2 x="5060" y="1160"/>
    </wire>
    <wire>
      <p1 x="4860" y="1340"/>
      <p2 x="5060" y="1260"/>
    </wire>
    <wire>
      <p1 x="4860" y="1280"/>
      <p2 x="5060" y="1360"/>
    </wire>
    <wire>
      <p1 x="4860" y="1540"/>
      <p2 x="5060" y="1460"/>
    </wire>
    <wire>
      <p1 x="4860" y="1480"/>
      <p2 x="5060" y="1560"/>
    </wire>
    <wire>
      <p1 x="6040" y="140"/>
      <p2 x="6240" y="60"/>
    </wire>
    <wire>
      <p1 x="6040" y="80"/>
      <p2 x="6240" y="160"/>
    </wire>
    <wire>
      <p1 x="6040" y="340"/>
      <p2 x="6240" y="260"/>
    </wire>
    <wire>
      <p1 x="6040" y="280"/>
      <p2 x="6240" y="360"/>
    </wire>
    <wire>
      <p1 x="6040" y="540"/>
      <p2 x="6240" y="460"/>
    </wire>
    <wire>
      <p1 x="6040" y="480"/>
      <p2 x="6240" y="560"/>
    </wire>
    <wire>
      <p1 x="6040" y="740"/>
      <p2 x="6240" y="660"/>
    </wire>
    <wire>
      <p1 x="6040" y="680"/>
      <p2 x="6240" y="760"/>
    </wire>
    <wire>
      <p1 x="6040" y="940"/>
      <p2 x="6240" y="860"/>
    </wire>
    <wire>
      <p1 x="6040" y="880"/>
      <p2 x="6240" y="960"/>
    </wire>
    <wire>
      <p1 x="6040" y="1140"/>
      <p2 x="6240" y="1060"/>
    </wire>
    <wire>
      <p1 x="6040" y="1080"/>
      <p2 x="6240" y="1160"/>
    </wire>
    <wire>
      <p1 x="6040" y="1340"/>
      <p2 x="6240" y="1260"/>
    </wire>
    <wire>
      <p1 x="6040" y="1280"/>
      <p2 x="6240" y="1360"/>
    </wire>
    <wire>
      <p1 x="6040" y="1540"/>
      <p2 x="6240" y="1460"/>
    </wire>
    <wire>
      <p1 x="6040" y="1480"/>
      <p2 x="6240" y="1560"/>
    </wire>
    <wire>
      <p1 x="2500" y="1280"/>
      <p2 x="2560" y="1280"/>
    </wire>
    <wire>
      <p1 x="3680" y="1280"/>
      <p2 x="3740" y="1280"/>
    </wire>
    <wire>
      <p1 x="4860" y="1280"/>
      <p2 x="4920" y="1280"/>
    </wire>
    <wire>
      <p1 x="6040" y="1280"/>
      <p2 x="6100" y="1280"/>
    </wire>
    <wire>
      <p1 x="2500" y="640"/>
      <p2 x="2560" y="640"/>
    </wire>
    <wire>
      <p1 x="3680" y="640"/>
      <p2 x="3740" y="640"/>
    </wire>
    <wire>
      <p1 x="4860" y="640"/>
      <p2 x="4920" y="640"/>
    </wire>
    <wire>
      <p1 x="6040" y="640"/>
      <p2 x="6100" y="640"/>
    </wire>
    <wire>
      <p1 x="2660" y="260"/>
      <p2 x="2700" y="260"/>
    </wire>
    <wire>
      <p1 x="2140" y="260"/>
      <p2 x="2420" y="260"/>
    </wire>
    <wire>
      <p1 x="3840" y="260"/>
      <p2 x="3880" y="260"/>
    </wire>
    <wire>
      <p1 x="3320" y="260"/>
      <p2 x="3600" y="260"/>
    </wire>
    <wire>
      <p1 x="5020" y="260"/>
      <p2 x="5060" y="260"/>
    </wire>
    <wire>
      <p1 x="4500" y="260"/>
      <p2 x="4780" y="260"/>
    </wire>
    <wire>
      <p1 x="6200" y="260"/>
      <p2 x="6240" y="260"/>
    </wire>
    <wire>
      <p1 x="5680" y="260"/>
      <p2 x="5960" y="260"/>
    </wire>
    <wire>
      <p1 x="2500" y="1540"/>
      <p2 x="2560" y="1540"/>
    </wire>
    <wire>
      <p1 x="3680" y="1540"/>
      <p2 x="3740" y="1540"/>
    </wire>
    <wire>
      <p1 x="4860" y="1540"/>
      <p2 x="4920" y="1540"/>
    </wire>
    <wire>
      <p1 x="6040" y="1540"/>
      <p2 x="6100" y="1540"/>
    </wire>
    <wire>
      <p1 x="1680" y="-520"/>
      <p2 x="1980" y="-520"/>
    </wire>
    <wire>
      <p1 x="3160" y="-520"/>
      <p2 x="4340" y="-520"/>
    </wire>
    <wire>
      <p1 x="4340" y="-520"/>
      <p2 x="5520" y="-520"/>
    </wire>
    <wire>
      <p1 x="1980" y="-520"/>
      <p2 x="3160" y="-520"/>
    </wire>
    <wire>
      <p1 x="2660" y="1160"/>
      <p2 x="2700" y="1160"/>
    </wire>
    <wire>
      <p1 x="3840" y="1160"/>
      <p2 x="3880" y="1160"/>
    </wire>
    <wire>
      <p1 x="5020" y="1160"/>
      <p2 x="5060" y="1160"/>
    </wire>
    <wire>
      <p1 x="6200" y="1160"/>
      <p2 x="6240" y="1160"/>
    </wire>
    <wire>
      <p1 x="6240" y="1160"/>
      <p2 x="6360" y="1160"/>
    </wire>
    <wire>
      <p1 x="5060" y="1160"/>
      <p2 x="5180" y="1160"/>
    </wire>
    <wire>
      <p1 x="3880" y="1160"/>
      <p2 x="4000" y="1160"/>
    </wire>
    <wire>
      <p1 x="2700" y="1160"/>
      <p2 x="2820" y="1160"/>
    </wire>
    <wire>
      <p1 x="1680" y="-780"/>
      <p2 x="2260" y="-780"/>
    </wire>
    <wire>
      <p1 x="2260" y="780"/>
      <p2 x="2560" y="780"/>
    </wire>
    <wire>
      <p1 x="3440" y="780"/>
      <p2 x="3740" y="780"/>
    </wire>
    <wire>
      <p1 x="4620" y="780"/>
      <p2 x="4920" y="780"/>
    </wire>
    <wire>
      <p1 x="5800" y="780"/>
      <p2 x="6100" y="780"/>
    </wire>
    <wire>
      <p1 x="2300" y="1420"/>
      <p2 x="2420" y="1420"/>
    </wire>
    <wire>
      <p1 x="3480" y="1420"/>
      <p2 x="3600" y="1420"/>
    </wire>
    <wire>
      <p1 x="4660" y="1420"/>
      <p2 x="4780" y="1420"/>
    </wire>
    <wire>
      <p1 x="5840" y="1420"/>
      <p2 x="5960" y="1420"/>
    </wire>
    <wire>
      <p1 x="2500" y="140"/>
      <p2 x="2560" y="140"/>
    </wire>
    <wire>
      <p1 x="3680" y="140"/>
      <p2 x="3740" y="140"/>
    </wire>
    <wire>
      <p1 x="4860" y="140"/>
      <p2 x="4920" y="140"/>
    </wire>
    <wire>
      <p1 x="6040" y="140"/>
      <p2 x="6100" y="140"/>
    </wire>
    <wire>
      <p1 x="2500" y="1040"/>
      <p2 x="2560" y="1040"/>
    </wire>
    <wire>
      <p1 x="3680" y="1040"/>
      <p2 x="3740" y="1040"/>
    </wire>
    <wire>
      <p1 x="4860" y="1040"/>
      <p2 x="4920" y="1040"/>
    </wire>
    <wire>
      <p1 x="6040" y="1040"/>
      <p2 x="6100" y="1040"/>
    </wire>
    <wire>
      <p1 x="2300" y="20"/>
      <p2 x="2420" y="20"/>
    </wire>
    <wire>
      <p1 x="3480" y="20"/>
      <p2 x="3600" y="20"/>
    </wire>
    <wire>
      <p1 x="4660" y="20"/>
      <p2 x="4780" y="20"/>
    </wire>
    <wire>
      <p1 x="5840" y="20"/>
      <p2 x="5960" y="20"/>
    </wire>
    <wire>
      <p1 x="2660" y="660"/>
      <p2 x="2700" y="660"/>
    </wire>
    <wire>
      <p1 x="2060" y="660"/>
      <p2 x="2420" y="660"/>
    </wire>
    <wire>
      <p1 x="3840" y="660"/>
      <p2 x="3880" y="660"/>
    </wire>
    <wire>
      <p1 x="3240" y="660"/>
      <p2 x="3600" y="660"/>
    </wire>
    <wire>
      <p1 x="5020" y="660"/>
      <p2 x="5060" y="660"/>
    </wire>
    <wire>
      <p1 x="4420" y="660"/>
      <p2 x="4780" y="660"/>
    </wire>
    <wire>
      <p1 x="6200" y="660"/>
      <p2 x="6240" y="660"/>
    </wire>
    <wire>
      <p1 x="5600" y="660"/>
      <p2 x="5960" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="-920"/>
      <p2 x="3480" y="-920"/>
    </wire>
    <wire>
      <p1 x="2500" y="280"/>
      <p2 x="2560" y="280"/>
    </wire>
    <wire>
      <p1 x="3680" y="280"/>
      <p2 x="3740" y="280"/>
    </wire>
    <wire>
      <p1 x="4860" y="280"/>
      <p2 x="4920" y="280"/>
    </wire>
    <wire>
      <p1 x="6040" y="280"/>
      <p2 x="6100" y="280"/>
    </wire>
    <wire>
      <p1 x="2660" y="1560"/>
      <p2 x="2700" y="1560"/>
    </wire>
    <wire>
      <p1 x="3840" y="1560"/>
      <p2 x="3880" y="1560"/>
    </wire>
    <wire>
      <p1 x="5020" y="1560"/>
      <p2 x="5060" y="1560"/>
    </wire>
    <wire>
      <p1 x="6200" y="1560"/>
      <p2 x="6240" y="1560"/>
    </wire>
    <wire>
      <p1 x="2700" y="1560"/>
      <p2 x="2740" y="1560"/>
    </wire>
    <wire>
      <p1 x="6240" y="1560"/>
      <p2 x="6280" y="1560"/>
    </wire>
    <wire>
      <p1 x="5060" y="1560"/>
      <p2 x="5100" y="1560"/>
    </wire>
    <wire>
      <p1 x="3880" y="1560"/>
      <p2 x="3920" y="1560"/>
    </wire>
    <wire>
      <p1 x="2500" y="540"/>
      <p2 x="2560" y="540"/>
    </wire>
    <wire>
      <p1 x="3680" y="540"/>
      <p2 x="3740" y="540"/>
    </wire>
    <wire>
      <p1 x="4860" y="540"/>
      <p2 x="4920" y="540"/>
    </wire>
    <wire>
      <p1 x="6040" y="540"/>
      <p2 x="6100" y="540"/>
    </wire>
    <wire>
      <p1 x="2260" y="1180"/>
      <p2 x="2560" y="1180"/>
    </wire>
    <wire>
      <p1 x="3440" y="1180"/>
      <p2 x="3740" y="1180"/>
    </wire>
    <wire>
      <p1 x="4620" y="1180"/>
      <p2 x="4920" y="1180"/>
    </wire>
    <wire>
      <p1 x="5800" y="1180"/>
      <p2 x="6100" y="1180"/>
    </wire>
    <wire>
      <p1 x="2500" y="1440"/>
      <p2 x="2560" y="1440"/>
    </wire>
    <wire>
      <p1 x="3680" y="1440"/>
      <p2 x="3740" y="1440"/>
    </wire>
    <wire>
      <p1 x="4860" y="1440"/>
      <p2 x="4920" y="1440"/>
    </wire>
    <wire>
      <p1 x="6040" y="1440"/>
      <p2 x="6100" y="1440"/>
    </wire>
    <wire>
      <p1 x="2660" y="160"/>
      <p2 x="2700" y="160"/>
    </wire>
    <wire>
      <p1 x="3840" y="160"/>
      <p2 x="3880" y="160"/>
    </wire>
    <wire>
      <p1 x="5020" y="160"/>
      <p2 x="5060" y="160"/>
    </wire>
    <wire>
      <p1 x="6200" y="160"/>
      <p2 x="6240" y="160"/>
    </wire>
    <wire>
      <p1 x="6240" y="160"/>
      <p2 x="6560" y="160"/>
    </wire>
    <wire>
      <p1 x="5060" y="160"/>
      <p2 x="5380" y="160"/>
    </wire>
    <wire>
      <p1 x="3880" y="160"/>
      <p2 x="4200" y="160"/>
    </wire>
    <wire>
      <p1 x="2700" y="160"/>
      <p2 x="3020" y="160"/>
    </wire>
    <wire>
      <p1 x="2660" y="1060"/>
      <p2 x="2700" y="1060"/>
    </wire>
    <wire>
      <p1 x="1980" y="1060"/>
      <p2 x="2420" y="1060"/>
    </wire>
    <wire>
      <p1 x="3840" y="1060"/>
      <p2 x="3880" y="1060"/>
    </wire>
    <wire>
      <p1 x="3160" y="1060"/>
      <p2 x="3600" y="1060"/>
    </wire>
    <wire>
      <p1 x="5020" y="1060"/>
      <p2 x="5060" y="1060"/>
    </wire>
    <wire>
      <p1 x="4340" y="1060"/>
      <p2 x="4780" y="1060"/>
    </wire>
    <wire>
      <p1 x="6200" y="1060"/>
      <p2 x="6240" y="1060"/>
    </wire>
    <wire>
      <p1 x="5520" y="1060"/>
      <p2 x="5960" y="1060"/>
    </wire>
    <wire>
      <p1 x="2300" y="420"/>
      <p2 x="2420" y="420"/>
    </wire>
    <wire>
      <p1 x="3480" y="420"/>
      <p2 x="3600" y="420"/>
    </wire>
    <wire>
      <p1 x="4660" y="420"/>
      <p2 x="4780" y="420"/>
    </wire>
    <wire>
      <p1 x="5840" y="420"/>
      <p2 x="5960" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="-680"/>
      <p2 x="2140" y="-680"/>
    </wire>
    <wire>
      <p1 x="4500" y="-680"/>
      <p2 x="5680" y="-680"/>
    </wire>
    <wire>
      <p1 x="2140" y="-680"/>
      <p2 x="3320" y="-680"/>
    </wire>
    <wire>
      <p1 x="3320" y="-680"/>
      <p2 x="4500" y="-680"/>
    </wire>
    <wire>
      <p1 x="2500" y="40"/>
      <p2 x="2560" y="40"/>
    </wire>
    <wire>
      <p1 x="3680" y="40"/>
      <p2 x="3740" y="40"/>
    </wire>
    <wire>
      <p1 x="4860" y="40"/>
      <p2 x="4920" y="40"/>
    </wire>
    <wire>
      <p1 x="6040" y="40"/>
      <p2 x="6100" y="40"/>
    </wire>
    <wire>
      <p1 x="2500" y="680"/>
      <p2 x="2560" y="680"/>
    </wire>
    <wire>
      <p1 x="3680" y="680"/>
      <p2 x="3740" y="680"/>
    </wire>
    <wire>
      <p1 x="4860" y="680"/>
      <p2 x="4920" y="680"/>
    </wire>
    <wire>
      <p1 x="6040" y="680"/>
      <p2 x="6100" y="680"/>
    </wire>
    <wire>
      <p1 x="2260" y="1580"/>
      <p2 x="2560" y="1580"/>
    </wire>
    <wire>
      <p1 x="3440" y="1580"/>
      <p2 x="3740" y="1580"/>
    </wire>
    <wire>
      <p1 x="4620" y="1580"/>
      <p2 x="4920" y="1580"/>
    </wire>
    <wire>
      <p1 x="5800" y="1580"/>
      <p2 x="6100" y="1580"/>
    </wire>
    <wire>
      <p1 x="2500" y="940"/>
      <p2 x="2560" y="940"/>
    </wire>
    <wire>
      <p1 x="3680" y="940"/>
      <p2 x="3740" y="940"/>
    </wire>
    <wire>
      <p1 x="4860" y="940"/>
      <p2 x="4920" y="940"/>
    </wire>
    <wire>
      <p1 x="6040" y="940"/>
      <p2 x="6100" y="940"/>
    </wire>
    <wire>
      <p1 x="1680" y="-560"/>
      <p2 x="2020" y="-560"/>
    </wire>
    <wire>
      <p1 x="4380" y="-560"/>
      <p2 x="5560" y="-560"/>
    </wire>
    <wire>
      <p1 x="2020" y="-560"/>
      <p2 x="3200" y="-560"/>
    </wire>
    <wire>
      <p1 x="3200" y="-560"/>
      <p2 x="4380" y="-560"/>
    </wire>
    <wire>
      <p1 x="2660" y="560"/>
      <p2 x="2700" y="560"/>
    </wire>
    <wire>
      <p1 x="3840" y="560"/>
      <p2 x="3880" y="560"/>
    </wire>
    <wire>
      <p1 x="5020" y="560"/>
      <p2 x="5060" y="560"/>
    </wire>
    <wire>
      <p1 x="6200" y="560"/>
      <p2 x="6240" y="560"/>
    </wire>
    <wire>
      <p1 x="3880" y="560"/>
      <p2 x="4120" y="560"/>
    </wire>
    <wire>
      <p1 x="2700" y="560"/>
      <p2 x="2940" y="560"/>
    </wire>
    <wire>
      <p1 x="6240" y="560"/>
      <p2 x="6480" y="560"/>
    </wire>
    <wire>
      <p1 x="5060" y="560"/>
      <p2 x="5300" y="560"/>
    </wire>
    <wire>
      <p1 x="1680" y="-820"/>
      <p2 x="2300" y="-820"/>
    </wire>
    <wire>
      <p1 x="2300" y="820"/>
      <p2 x="2420" y="820"/>
    </wire>
    <wire>
      <p1 x="3480" y="820"/>
      <p2 x="3600" y="820"/>
    </wire>
    <wire>
      <p1 x="4660" y="820"/>
      <p2 x="4780" y="820"/>
    </wire>
    <wire>
      <p1 x="5840" y="820"/>
      <p2 x="5960" y="820"/>
    </wire>
    <wire>
      <p1 x="2660" y="1460"/>
      <p2 x="2700" y="1460"/>
    </wire>
    <wire>
      <p1 x="1900" y="1460"/>
      <p2 x="2420" y="1460"/>
    </wire>
    <wire>
      <p1 x="3840" y="1460"/>
      <p2 x="3880" y="1460"/>
    </wire>
    <wire>
      <p1 x="3080" y="1460"/>
      <p2 x="3600" y="1460"/>
    </wire>
    <wire>
      <p1 x="5020" y="1460"/>
      <p2 x="5060" y="1460"/>
    </wire>
    <wire>
      <p1 x="4260" y="1460"/>
      <p2 x="4780" y="1460"/>
    </wire>
    <wire>
      <p1 x="6200" y="1460"/>
      <p2 x="6240" y="1460"/>
    </wire>
    <wire>
      <p1 x="5440" y="1460"/>
      <p2 x="5960" y="1460"/>
    </wire>
    <wire>
      <p1 x="2260" y="180"/>
      <p2 x="2560" y="180"/>
    </wire>
    <wire>
      <p1 x="3440" y="180"/>
      <p2 x="3740" y="180"/>
    </wire>
    <wire>
      <p1 x="4620" y="180"/>
      <p2 x="4920" y="180"/>
    </wire>
    <wire>
      <p1 x="5800" y="180"/>
      <p2 x="6100" y="180"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1080"/>
      <p2 x="5800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1680" y="-440"/>
      <p2 x="1900" y="-440"/>
    </wire>
    <wire>
      <p1 x="4260" y="-440"/>
      <p2 x="5440" y="-440"/>
    </wire>
    <wire>
      <p1 x="1900" y="-440"/>
      <p2 x="3080" y="-440"/>
    </wire>
    <wire>
      <p1 x="3080" y="-440"/>
      <p2 x="4260" y="-440"/>
    </wire>
    <wire>
      <p1 x="2500" y="1080"/>
      <p2 x="2560" y="1080"/>
    </wire>
    <wire>
      <p1 x="3680" y="1080"/>
      <p2 x="3740" y="1080"/>
    </wire>
    <wire>
      <p1 x="4860" y="1080"/>
      <p2 x="4920" y="1080"/>
    </wire>
    <wire>
      <p1 x="6040" y="1080"/>
      <p2 x="6100" y="1080"/>
    </wire>
    <wire>
      <p1 x="2500" y="440"/>
      <p2 x="2560" y="440"/>
    </wire>
    <wire>
      <p1 x="3680" y="440"/>
      <p2 x="3740" y="440"/>
    </wire>
    <wire>
      <p1 x="4860" y="440"/>
      <p2 x="4920" y="440"/>
    </wire>
    <wire>
      <p1 x="6040" y="440"/>
      <p2 x="6100" y="440"/>
    </wire>
    <wire>
      <p1 x="2660" y="60"/>
      <p2 x="2700" y="60"/>
    </wire>
    <wire>
      <p1 x="2180" y="60"/>
      <p2 x="2420" y="60"/>
    </wire>
    <wire>
      <p1 x="3840" y="60"/>
      <p2 x="3880" y="60"/>
    </wire>
    <wire>
      <p1 x="3360" y="60"/>
      <p2 x="3600" y="60"/>
    </wire>
    <wire>
      <p1 x="5020" y="60"/>
      <p2 x="5060" y="60"/>
    </wire>
    <wire>
      <p1 x="4540" y="60"/>
      <p2 x="4780" y="60"/>
    </wire>
    <wire>
      <p1 x="6200" y="60"/>
      <p2 x="6240" y="60"/>
    </wire>
    <wire>
      <p1 x="5720" y="60"/>
      <p2 x="5960" y="60"/>
    </wire>
    <wire>
      <p1 x="2500" y="1340"/>
      <p2 x="2560" y="1340"/>
    </wire>
    <wire>
      <p1 x="3680" y="1340"/>
      <p2 x="3740" y="1340"/>
    </wire>
    <wire>
      <p1 x="4860" y="1340"/>
      <p2 x="4920" y="1340"/>
    </wire>
    <wire>
      <p1 x="6040" y="1340"/>
      <p2 x="6100" y="1340"/>
    </wire>
    <wire>
      <p1 x="2660" y="960"/>
      <p2 x="2700" y="960"/>
    </wire>
    <wire>
      <p1 x="3840" y="960"/>
      <p2 x="3880" y="960"/>
    </wire>
    <wire>
      <p1 x="5020" y="960"/>
      <p2 x="5060" y="960"/>
    </wire>
    <wire>
      <p1 x="6200" y="960"/>
      <p2 x="6240" y="960"/>
    </wire>
    <wire>
      <p1 x="6240" y="960"/>
      <p2 x="6400" y="960"/>
    </wire>
    <wire>
      <p1 x="5060" y="960"/>
      <p2 x="5220" y="960"/>
    </wire>
    <wire>
      <p1 x="3880" y="960"/>
      <p2 x="4040" y="960"/>
    </wire>
    <wire>
      <p1 x="2700" y="960"/>
      <p2 x="2860" y="960"/>
    </wire>
    <wire>
      <p1 x="2260" y="580"/>
      <p2 x="2560" y="580"/>
    </wire>
    <wire>
      <p1 x="3440" y="580"/>
      <p2 x="3740" y="580"/>
    </wire>
    <wire>
      <p1 x="4620" y="580"/>
      <p2 x="4920" y="580"/>
    </wire>
    <wire>
      <p1 x="5800" y="580"/>
      <p2 x="6100" y="580"/>
    </wire>
    <wire>
      <p1 x="2300" y="1220"/>
      <p2 x="2420" y="1220"/>
    </wire>
    <wire>
      <p1 x="3480" y="1220"/>
      <p2 x="3600" y="1220"/>
    </wire>
    <wire>
      <p1 x="4660" y="1220"/>
      <p2 x="4780" y="1220"/>
    </wire>
    <wire>
      <p1 x="5840" y="1220"/>
      <p2 x="5960" y="1220"/>
    </wire>
    <wire>
      <p1 x="2500" y="840"/>
      <p2 x="2560" y="840"/>
    </wire>
    <wire>
      <p1 x="3680" y="840"/>
      <p2 x="3740" y="840"/>
    </wire>
    <wire>
      <p1 x="4860" y="840"/>
      <p2 x="4920" y="840"/>
    </wire>
    <wire>
      <p1 x="6040" y="840"/>
      <p2 x="6100" y="840"/>
    </wire>
    <wire>
      <p1 x="2500" y="1480"/>
      <p2 x="2560" y="1480"/>
    </wire>
    <wire>
      <p1 x="3680" y="1480"/>
      <p2 x="3740" y="1480"/>
    </wire>
    <wire>
      <p1 x="4860" y="1480"/>
      <p2 x="4920" y="1480"/>
    </wire>
    <wire>
      <p1 x="6040" y="1480"/>
      <p2 x="6100" y="1480"/>
    </wire>
    <wire>
      <p1 x="2660" y="460"/>
      <p2 x="2700" y="460"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2420" y="460"/>
    </wire>
    <wire>
      <p1 x="3840" y="460"/>
      <p2 x="3880" y="460"/>
    </wire>
    <wire>
      <p1 x="3280" y="460"/>
      <p2 x="3600" y="460"/>
    </wire>
    <wire>
      <p1 x="5020" y="460"/>
      <p2 x="5060" y="460"/>
    </wire>
    <wire>
      <p1 x="4460" y="460"/>
      <p2 x="4780" y="460"/>
    </wire>
    <wire>
      <p1 x="6200" y="460"/>
      <p2 x="6240" y="460"/>
    </wire>
    <wire>
      <p1 x="5640" y="460"/>
      <p2 x="5960" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="-720"/>
      <p2 x="2180" y="-720"/>
    </wire>
    <wire>
      <p1 x="3360" y="-720"/>
      <p2 x="4540" y="-720"/>
    </wire>
    <wire>
      <p1 x="4540" y="-720"/>
      <p2 x="5720" y="-720"/>
    </wire>
    <wire>
      <p1 x="2180" y="-720"/>
      <p2 x="3360" y="-720"/>
    </wire>
    <wire>
      <p1 x="2660" y="1360"/>
      <p2 x="2700" y="1360"/>
    </wire>
    <wire>
      <p1 x="3840" y="1360"/>
      <p2 x="3880" y="1360"/>
    </wire>
    <wire>
      <p1 x="5020" y="1360"/>
      <p2 x="5060" y="1360"/>
    </wire>
    <wire>
      <p1 x="6200" y="1360"/>
      <p2 x="6240" y="1360"/>
    </wire>
    <wire>
      <p1 x="5060" y="1360"/>
      <p2 x="5140" y="1360"/>
    </wire>
    <wire>
      <p1 x="3880" y="1360"/>
      <p2 x="3960" y="1360"/>
    </wire>
    <wire>
      <p1 x="2700" y="1360"/>
      <p2 x="2780" y="1360"/>
    </wire>
    <wire>
      <p1 x="6240" y="1360"/>
      <p2 x="6320" y="1360"/>
    </wire>
    <wire>
      <p1 x="2500" y="80"/>
      <p2 x="2560" y="80"/>
    </wire>
    <wire>
      <p1 x="3680" y="80"/>
      <p2 x="3740" y="80"/>
    </wire>
    <wire>
      <p1 x="4860" y="80"/>
      <p2 x="4920" y="80"/>
    </wire>
    <wire>
      <p1 x="6040" y="80"/>
      <p2 x="6100" y="80"/>
    </wire>
    <wire>
      <p1 x="1680" y="-980"/>
      <p2 x="4620" y="-980"/>
    </wire>
    <wire>
      <p1 x="2500" y="340"/>
      <p2 x="2560" y="340"/>
    </wire>
    <wire>
      <p1 x="3680" y="340"/>
      <p2 x="3740" y="340"/>
    </wire>
    <wire>
      <p1 x="4860" y="340"/>
      <p2 x="4920" y="340"/>
    </wire>
    <wire>
      <p1 x="6040" y="340"/>
      <p2 x="6100" y="340"/>
    </wire>
    <wire>
      <p1 x="2260" y="980"/>
      <p2 x="2560" y="980"/>
    </wire>
    <wire>
      <p1 x="3440" y="980"/>
      <p2 x="3740" y="980"/>
    </wire>
    <wire>
      <p1 x="4620" y="980"/>
      <p2 x="4920" y="980"/>
    </wire>
    <wire>
      <p1 x="5800" y="980"/>
      <p2 x="6100" y="980"/>
    </wire>
    <wire>
      <p1 x="1680" y="-600"/>
      <p2 x="2060" y="-600"/>
    </wire>
    <wire>
      <p1 x="3240" y="-600"/>
      <p2 x="4420" y="-600"/>
    </wire>
    <wire>
      <p1 x="4420" y="-600"/>
      <p2 x="5600" y="-600"/>
    </wire>
    <wire>
      <p1 x="2060" y="-600"/>
      <p2 x="3240" y="-600"/>
    </wire>
    <wire>
      <p1 x="2500" y="1240"/>
      <p2 x="2560" y="1240"/>
    </wire>
    <wire>
      <p1 x="3680" y="1240"/>
      <p2 x="3740" y="1240"/>
    </wire>
    <wire>
      <p1 x="4860" y="1240"/>
      <p2 x="4920" y="1240"/>
    </wire>
    <wire>
      <p1 x="6040" y="1240"/>
      <p2 x="6100" y="1240"/>
    </wire>
    <wire>
      <p1 x="2660" y="860"/>
      <p2 x="2700" y="860"/>
    </wire>
    <wire>
      <p1 x="2020" y="860"/>
      <p2 x="2420" y="860"/>
    </wire>
    <wire>
      <p1 x="3840" y="860"/>
      <p2 x="3880" y="860"/>
    </wire>
    <wire>
      <p1 x="3200" y="860"/>
      <p2 x="3600" y="860"/>
    </wire>
    <wire>
      <p1 x="5020" y="860"/>
      <p2 x="5060" y="860"/>
    </wire>
    <wire>
      <p1 x="4380" y="860"/>
      <p2 x="4780" y="860"/>
    </wire>
    <wire>
      <p1 x="6200" y="860"/>
      <p2 x="6240" y="860"/>
    </wire>
    <wire>
      <p1 x="5560" y="860"/>
      <p2 x="5960" y="860"/>
    </wire>
    <wire>
      <p1 x="2300" y="220"/>
      <p2 x="2420" y="220"/>
    </wire>
    <wire>
      <p1 x="3480" y="220"/>
      <p2 x="3600" y="220"/>
    </wire>
    <wire>
      <p1 x="4660" y="220"/>
      <p2 x="4780" y="220"/>
    </wire>
    <wire>
      <p1 x="5840" y="220"/>
      <p2 x="5960" y="220"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1120"/>
      <p2 x="5840" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1680" y="-480"/>
      <p2 x="1940" y="-480"/>
    </wire>
    <wire>
      <p1 x="4300" y="-480"/>
      <p2 x="5480" y="-480"/>
    </wire>
    <wire>
      <p1 x="1940" y="-480"/>
      <p2 x="3120" y="-480"/>
    </wire>
    <wire>
      <p1 x="3120" y="-480"/>
      <p2 x="4300" y="-480"/>
    </wire>
    <wire>
      <p1 x="2500" y="480"/>
      <p2 x="2560" y="480"/>
    </wire>
    <wire>
      <p1 x="3680" y="480"/>
      <p2 x="3740" y="480"/>
    </wire>
    <wire>
      <p1 x="4860" y="480"/>
      <p2 x="4920" y="480"/>
    </wire>
    <wire>
      <p1 x="6040" y="480"/>
      <p2 x="6100" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="1380"/>
      <p2 x="2560" y="1380"/>
    </wire>
    <wire>
      <p1 x="3440" y="1380"/>
      <p2 x="3740" y="1380"/>
    </wire>
    <wire>
      <p1 x="4620" y="1380"/>
      <p2 x="4920" y="1380"/>
    </wire>
    <wire>
      <p1 x="5800" y="1380"/>
      <p2 x="6100" y="1380"/>
    </wire>
    <wire>
      <p1 x="2500" y="740"/>
      <p2 x="2560" y="740"/>
    </wire>
    <wire>
      <p1 x="3680" y="740"/>
      <p2 x="3740" y="740"/>
    </wire>
    <wire>
      <p1 x="4860" y="740"/>
      <p2 x="4920" y="740"/>
    </wire>
    <wire>
      <p1 x="6040" y="740"/>
      <p2 x="6100" y="740"/>
    </wire>
    <wire>
      <p1 x="6960" y="-1640"/>
      <p2 x="7020" y="-1640"/>
    </wire>
    <wire>
      <p1 x="2660" y="360"/>
      <p2 x="2700" y="360"/>
    </wire>
    <wire>
      <p1 x="3840" y="360"/>
      <p2 x="3880" y="360"/>
    </wire>
    <wire>
      <p1 x="5020" y="360"/>
      <p2 x="5060" y="360"/>
    </wire>
    <wire>
      <p1 x="6200" y="360"/>
      <p2 x="6240" y="360"/>
    </wire>
    <wire>
      <p1 x="6240" y="360"/>
      <p2 x="6520" y="360"/>
    </wire>
    <wire>
      <p1 x="5060" y="360"/>
      <p2 x="5340" y="360"/>
    </wire>
    <wire>
      <p1 x="3880" y="360"/>
      <p2 x="4160" y="360"/>
    </wire>
    <wire>
      <p1 x="2700" y="360"/>
      <p2 x="2980" y="360"/>
    </wire>
    <wire>
      <p1 x="2300" y="620"/>
      <p2 x="2420" y="620"/>
    </wire>
    <wire>
      <p1 x="3480" y="620"/>
      <p2 x="3600" y="620"/>
    </wire>
    <wire>
      <p1 x="4660" y="620"/>
      <p2 x="4780" y="620"/>
    </wire>
    <wire>
      <p1 x="5840" y="620"/>
      <p2 x="5960" y="620"/>
    </wire>
    <wire>
      <p1 x="2660" y="1260"/>
      <p2 x="2700" y="1260"/>
    </wire>
    <wire>
      <p1 x="1940" y="1260"/>
      <p2 x="2420" y="1260"/>
    </wire>
    <wire>
      <p1 x="3840" y="1260"/>
      <p2 x="3880" y="1260"/>
    </wire>
    <wire>
      <p1 x="3120" y="1260"/>
      <p2 x="3600" y="1260"/>
    </wire>
    <wire>
      <p1 x="5020" y="1260"/>
      <p2 x="5060" y="1260"/>
    </wire>
    <wire>
      <p1 x="4300" y="1260"/>
      <p2 x="4780" y="1260"/>
    </wire>
    <wire>
      <p1 x="6200" y="1260"/>
      <p2 x="6240" y="1260"/>
    </wire>
    <wire>
      <p1 x="5480" y="1260"/>
      <p2 x="5960" y="1260"/>
    </wire>
    <wire>
      <p1 x="1680" y="-880"/>
      <p2 x="3440" y="-880"/>
    </wire>
    <wire>
      <p1 x="2500" y="880"/>
      <p2 x="2560" y="880"/>
    </wire>
    <wire>
      <p1 x="3680" y="880"/>
      <p2 x="3740" y="880"/>
    </wire>
    <wire>
      <p1 x="4860" y="880"/>
      <p2 x="4920" y="880"/>
    </wire>
    <wire>
      <p1 x="6040" y="880"/>
      <p2 x="6100" y="880"/>
    </wire>
    <wire>
      <p1 x="2500" y="240"/>
      <p2 x="2560" y="240"/>
    </wire>
    <wire>
      <p1 x="3680" y="240"/>
      <p2 x="3740" y="240"/>
    </wire>
    <wire>
      <p1 x="4860" y="240"/>
      <p2 x="4920" y="240"/>
    </wire>
    <wire>
      <p1 x="6040" y="240"/>
      <p2 x="6100" y="240"/>
    </wire>
    <wire>
      <p1 x="2500" y="1140"/>
      <p2 x="2560" y="1140"/>
    </wire>
    <wire>
      <p1 x="3680" y="1140"/>
      <p2 x="3740" y="1140"/>
    </wire>
    <wire>
      <p1 x="4860" y="1140"/>
      <p2 x="4920" y="1140"/>
    </wire>
    <wire>
      <p1 x="6040" y="1140"/>
      <p2 x="6100" y="1140"/>
    </wire>
    <wire>
      <p1 x="2660" y="760"/>
      <p2 x="2700" y="760"/>
    </wire>
    <wire>
      <p1 x="3840" y="760"/>
      <p2 x="3880" y="760"/>
    </wire>
    <wire>
      <p1 x="5020" y="760"/>
      <p2 x="5060" y="760"/>
    </wire>
    <wire>
      <p1 x="6200" y="760"/>
      <p2 x="6240" y="760"/>
    </wire>
    <wire>
      <p1 x="6240" y="760"/>
      <p2 x="6440" y="760"/>
    </wire>
    <wire>
      <p1 x="5060" y="760"/>
      <p2 x="5260" y="760"/>
    </wire>
    <wire>
      <p1 x="3880" y="760"/>
      <p2 x="4080" y="760"/>
    </wire>
    <wire>
      <p1 x="2700" y="760"/>
      <p2 x="2900" y="760"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1020"/>
      <p2 x="4660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2260" y="380"/>
      <p2 x="2560" y="380"/>
    </wire>
    <wire>
      <p1 x="3440" y="380"/>
      <p2 x="3740" y="380"/>
    </wire>
    <wire>
      <p1 x="4620" y="380"/>
      <p2 x="4920" y="380"/>
    </wire>
    <wire>
      <p1 x="5800" y="380"/>
      <p2 x="6100" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="1020"/>
      <p2 x="2420" y="1020"/>
    </wire>
    <wire>
      <p1 x="3480" y="1020"/>
      <p2 x="3600" y="1020"/>
    </wire>
    <wire>
      <p1 x="4660" y="1020"/>
      <p2 x="4780" y="1020"/>
    </wire>
    <wire>
      <p1 x="5840" y="1020"/>
      <p2 x="5960" y="1020"/>
    </wire>
    <wire>
      <p1 x="1680" y="-640"/>
      <p2 x="2100" y="-640"/>
    </wire>
    <wire>
      <p1 x="3280" y="-640"/>
      <p2 x="4460" y="-640"/>
    </wire>
    <wire>
      <p1 x="4460" y="-640"/>
      <p2 x="5640" y="-640"/>
    </wire>
    <wire>
      <p1 x="2100" y="-640"/>
      <p2 x="3280" y="-640"/>
    </wire>
    <wire>
      <p1 x="3200" y="-560"/>
      <p2 x="3200" y="860"/>
    </wire>
    <wire>
      <p1 x="6400" y="960"/>
      <p2 x="6400" y="1720"/>
    </wire>
    <wire>
      <p1 x="2180" y="-720"/>
      <p2 x="2180" y="60"/>
    </wire>
    <wire>
      <p1 x="2820" y="1160"/>
      <p2 x="2820" y="1720"/>
    </wire>
    <wire>
      <p1 x="5380" y="160"/>
      <p2 x="5380" y="1720"/>
    </wire>
    <wire>
      <p1 x="3080" y="-440"/>
      <p2 x="3080" y="1460"/>
    </wire>
    <wire>
      <p1 x="5640" y="-640"/>
      <p2 x="5640" y="460"/>
    </wire>
    <wire>
      <p1 x="6280" y="1560"/>
      <p2 x="6280" y="1720"/>
    </wire>
    <wire>
      <p1 x="2060" y="-600"/>
      <p2 x="2060" y="660"/>
    </wire>
    <wire>
      <p1 x="4620" y="-980"/>
      <p2 x="4620" y="180"/>
    </wire>
    <wire>
      <p1 x="4620" y="1180"/>
      <p2 x="4620" y="1380"/>
    </wire>
    <wire>
      <p1 x="4620" y="180"/>
      <p2 x="4620" y="380"/>
    </wire>
    <wire>
      <p1 x="4620" y="1380"/>
      <p2 x="4620" y="1580"/>
    </wire>
    <wire>
      <p1 x="4620" y="380"/>
      <p2 x="4620" y="580"/>
    </wire>
    <wire>
      <p1 x="4620" y="580"/>
      <p2 x="4620" y="780"/>
    </wire>
    <wire>
      <p1 x="4620" y="780"/>
      <p2 x="4620" y="980"/>
    </wire>
    <wire>
      <p1 x="4620" y="980"/>
      <p2 x="4620" y="1180"/>
    </wire>
    <wire>
      <p1 x="5260" y="760"/>
      <p2 x="5260" y="1720"/>
    </wire>
    <wire>
      <p1 x="5520" y="-520"/>
      <p2 x="5520" y="1060"/>
    </wire>
    <wire>
      <p1 x="1940" y="-480"/>
      <p2 x="1940" y="1260"/>
    </wire>
    <wire>
      <p1 x="4500" y="-680"/>
      <p2 x="4500" y="260"/>
    </wire>
    <wire>
      <p1 x="5140" y="1360"/>
      <p2 x="5140" y="1720"/>
    </wire>
    <wire>
      <p1 x="3480" y="-920"/>
      <p2 x="3480" y="20"/>
    </wire>
    <wire>
      <p1 x="3480" y="820"/>
      <p2 x="3480" y="1020"/>
    </wire>
    <wire>
      <p1 x="3480" y="1020"/>
      <p2 x="3480" y="1220"/>
    </wire>
    <wire>
      <p1 x="3480" y="20"/>
      <p2 x="3480" y="220"/>
    </wire>
    <wire>
      <p1 x="3480" y="1220"/>
      <p2 x="3480" y="1420"/>
    </wire>
    <wire>
      <p1 x="3480" y="220"/>
      <p2 x="3480" y="420"/>
    </wire>
    <wire>
      <p1 x="3480" y="420"/>
      <p2 x="3480" y="620"/>
    </wire>
    <wire>
      <p1 x="3480" y="620"/>
      <p2 x="3480" y="820"/>
    </wire>
    <wire>
      <p1 x="4120" y="560"/>
      <p2 x="4120" y="1720"/>
    </wire>
    <wire>
      <p1 x="4380" y="-560"/>
      <p2 x="4380" y="860"/>
    </wire>
    <wire>
      <p1 x="3360" y="-720"/>
      <p2 x="3360" y="60"/>
    </wire>
    <wire>
      <p1 x="4000" y="1160"/>
      <p2 x="4000" y="1720"/>
    </wire>
    <wire>
      <p1 x="6560" y="160"/>
      <p2 x="6560" y="1720"/>
    </wire>
    <wire>
      <p1 x="2980" y="360"/>
      <p2 x="2980" y="1720"/>
    </wire>
    <wire>
      <p1 x="4260" y="-440"/>
      <p2 x="4260" y="1460"/>
    </wire>
    <wire>
      <p1 x="3240" y="-600"/>
      <p2 x="3240" y="660"/>
    </wire>
    <wire>
      <p1 x="5800" y="-1080"/>
      <p2 x="5800" y="180"/>
    </wire>
    <wire>
      <p1 x="5800" y="580"/>
      <p2 x="5800" y="780"/>
    </wire>
    <wire>
      <p1 x="5800" y="780"/>
      <p2 x="5800" y="980"/>
    </wire>
    <wire>
      <p1 x="5800" y="980"/>
      <p2 x="5800" y="1180"/>
    </wire>
    <wire>
      <p1 x="5800" y="1180"/>
      <p2 x="5800" y="1380"/>
    </wire>
    <wire>
      <p1 x="5800" y="180"/>
      <p2 x="5800" y="380"/>
    </wire>
    <wire>
      <p1 x="5800" y="1380"/>
      <p2 x="5800" y="1580"/>
    </wire>
    <wire>
      <p1 x="5800" y="380"/>
      <p2 x="5800" y="580"/>
    </wire>
    <wire>
      <p1 x="6440" y="760"/>
      <p2 x="6440" y="1720"/>
    </wire>
    <wire>
      <p1 x="2860" y="960"/>
      <p2 x="2860" y="1720"/>
    </wire>
    <wire>
      <p1 x="3120" y="-480"/>
      <p2 x="3120" y="1260"/>
    </wire>
    <wire>
      <p1 x="5680" y="-680"/>
      <p2 x="5680" y="260"/>
    </wire>
    <wire>
      <p1 x="6320" y="1360"/>
      <p2 x="6320" y="1720"/>
    </wire>
    <wire>
      <p1 x="2100" y="-640"/>
      <p2 x="2100" y="460"/>
    </wire>
    <wire>
      <p1 x="2740" y="1560"/>
      <p2 x="2740" y="1720"/>
    </wire>
    <wire>
      <p1 x="4660" y="-1020"/>
      <p2 x="4660" y="20"/>
    </wire>
    <wire>
      <p1 x="4660" y="1020"/>
      <p2 x="4660" y="1220"/>
    </wire>
    <wire>
      <p1 x="4660" y="20"/>
      <p2 x="4660" y="220"/>
    </wire>
    <wire>
      <p1 x="4660" y="1220"/>
      <p2 x="4660" y="1420"/>
    </wire>
    <wire>
      <p1 x="4660" y="220"/>
      <p2 x="4660" y="420"/>
    </wire>
    <wire>
      <p1 x="4660" y="420"/>
      <p2 x="4660" y="620"/>
    </wire>
    <wire>
      <p1 x="4660" y="620"/>
      <p2 x="4660" y="820"/>
    </wire>
    <wire>
      <p1 x="4660" y="820"/>
      <p2 x="4660" y="1020"/>
    </wire>
    <wire>
      <p1 x="5300" y="560"/>
      <p2 x="5300" y="1720"/>
    </wire>
    <wire>
      <p1 x="5560" y="-560"/>
      <p2 x="5560" y="860"/>
    </wire>
    <wire>
      <p1 x="1980" y="-520"/>
      <p2 x="1980" y="1060"/>
    </wire>
    <wire>
      <p1 x="4540" y="-720"/>
      <p2 x="4540" y="60"/>
    </wire>
    <wire>
      <p1 x="5180" y="1160"/>
      <p2 x="5180" y="1720"/>
    </wire>
    <wire>
      <p1 x="4160" y="360"/>
      <p2 x="4160" y="1720"/>
    </wire>
    <wire>
      <p1 x="5440" y="-440"/>
      <p2 x="5440" y="1460"/>
    </wire>
    <wire>
      <p1 x="4420" y="-600"/>
      <p2 x="4420" y="660"/>
    </wire>
    <wire>
      <p1 x="4040" y="960"/>
      <p2 x="4040" y="1720"/>
    </wire>
    <wire>
      <p1 x="3020" y="160"/>
      <p2 x="3020" y="1720"/>
    </wire>
    <wire>
      <p1 x="4300" y="-480"/>
      <p2 x="4300" y="1260"/>
    </wire>
    <wire>
      <p1 x="3280" y="-640"/>
      <p2 x="3280" y="460"/>
    </wire>
    <wire>
      <p1 x="3920" y="1560"/>
      <p2 x="3920" y="1720"/>
    </wire>
    <wire>
      <p1 x="5840" y="-1120"/>
      <p2 x="5840" y="20"/>
    </wire>
    <wire>
      <p1 x="5840" y="220"/>
      <p2 x="5840" y="420"/>
    </wire>
    <wire>
      <p1 x="5840" y="420"/>
      <p2 x="5840" y="620"/>
    </wire>
    <wire>
      <p1 x="5840" y="620"/>
      <p2 x="5840" y="820"/>
    </wire>
    <wire>
      <p1 x="5840" y="820"/>
      <p2 x="5840" y="1020"/>
    </wire>
    <wire>
      <p1 x="5840" y="1020"/>
      <p2 x="5840" y="1220"/>
    </wire>
    <wire>
      <p1 x="5840" y="20"/>
      <p2 x="5840" y="220"/>
    </wire>
    <wire>
      <p1 x="5840" y="1220"/>
      <p2 x="5840" y="1420"/>
    </wire>
    <wire>
      <p1 x="6480" y="560"/>
      <p2 x="6480" y="1720"/>
    </wire>
    <wire>
      <p1 x="2260" y="-780"/>
      <p2 x="2260" y="180"/>
    </wire>
    <wire>
      <p1 x="2260" y="780"/>
      <p2 x="2260" y="980"/>
    </wire>
    <wire>
      <p1 x="2260" y="980"/>
      <p2 x="2260" y="1180"/>
    </wire>
    <wire>
      <p1 x="2260" y="1180"/>
      <p2 x="2260" y="1380"/>
    </wire>
    <wire>
      <p1 x="2260" y="180"/>
      <p2 x="2260" y="380"/>
    </wire>
    <wire>
      <p1 x="2260" y="1380"/>
      <p2 x="2260" y="1580"/>
    </wire>
    <wire>
      <p1 x="2260" y="380"/>
      <p2 x="2260" y="580"/>
    </wire>
    <wire>
      <p1 x="2260" y="580"/>
      <p2 x="2260" y="780"/>
    </wire>
    <wire>
      <p1 x="2900" y="760"/>
      <p2 x="2900" y="1720"/>
    </wire>
    <wire>
      <p1 x="3160" y="-520"/>
      <p2 x="3160" y="1060"/>
    </wire>
    <wire>
      <p1 x="5720" y="-720"/>
      <p2 x="5720" y="60"/>
    </wire>
    <wire>
      <p1 x="6360" y="1160"/>
      <p2 x="6360" y="1720"/>
    </wire>
    <wire>
      <p1 x="2140" y="-680"/>
      <p2 x="2140" y="260"/>
    </wire>
    <wire>
      <p1 x="2780" y="1360"/>
      <p2 x="2780" y="1720"/>
    </wire>
    <wire>
      <p1 x="5340" y="360"/>
      <p2 x="5340" y="1720"/>
    </wire>
    <wire>
      <p1 x="5600" y="-600"/>
      <p2 x="5600" y="660"/>
    </wire>
    <wire>
      <p1 x="2020" y="-560"/>
      <p2 x="2020" y="860"/>
    </wire>
    <wire>
      <p1 x="5220" y="960"/>
      <p2 x="5220" y="1720"/>
    </wire>
    <wire>
      <p1 x="4200" y="160"/>
      <p2 x="4200" y="1720"/>
    </wire>
    <wire>
      <p1 x="5480" y="-480"/>
      <p2 x="5480" y="1260"/>
    </wire>
    <wire>
      <p1 x="1900" y="-440"/>
      <p2 x="1900" y="1460"/>
    </wire>
    <wire>
      <p1 x="4460" y="-640"/>
      <p2 x="4460" y="460"/>
    </wire>
    <wire>
      <p1 x="5100" y="1560"/>
      <p2 x="5100" y="1720"/>
    </wire>
    <wire>
      <p1 x="3440" y="-880"/>
      <p2 x="3440" y="180"/>
    </wire>
    <wire>
      <p1 x="3440" y="980"/>
      <p2 x="3440" y="1180"/>
    </wire>
    <wire>
      <p1 x="3440" y="1180"/>
      <p2 x="3440" y="1380"/>
    </wire>
    <wire>
      <p1 x="3440" y="180"/>
      <p2 x="3440" y="380"/>
    </wire>
    <wire>
      <p1 x="3440" y="1380"/>
      <p2 x="3440" y="1580"/>
    </wire>
    <wire>
      <p1 x="3440" y="380"/>
      <p2 x="3440" y="580"/>
    </wire>
    <wire>
      <p1 x="3440" y="580"/>
      <p2 x="3440" y="780"/>
    </wire>
    <wire>
      <p1 x="3440" y="780"/>
      <p2 x="3440" y="980"/>
    </wire>
    <wire>
      <p1 x="4080" y="760"/>
      <p2 x="4080" y="1720"/>
    </wire>
    <wire>
      <p1 x="4340" y="-520"/>
      <p2 x="4340" y="1060"/>
    </wire>
    <wire>
      <p1 x="3320" y="-680"/>
      <p2 x="3320" y="260"/>
    </wire>
    <wire>
      <p1 x="3960" y="1360"/>
      <p2 x="3960" y="1720"/>
    </wire>
    <wire>
      <p1 x="6520" y="360"/>
      <p2 x="6520" y="1720"/>
    </wire>
    <wire>
      <p1 x="2300" y="-820"/>
      <p2 x="2300" y="20"/>
    </wire>
    <wire>
      <p1 x="2300" y="420"/>
      <p2 x="2300" y="620"/>
    </wire>
    <wire>
      <p1 x="2300" y="620"/>
      <p2 x="2300" y="820"/>
    </wire>
    <wire>
      <p1 x="2300" y="820"/>
      <p2 x="2300" y="1020"/>
    </wire>
    <wire>
      <p1 x="2300" y="1020"/>
      <p2 x="2300" y="1220"/>
    </wire>
    <wire>
      <p1 x="2300" y="20"/>
      <p2 x="2300" y="220"/>
    </wire>
    <wire>
      <p1 x="2300" y="1220"/>
      <p2 x="2300" y="1420"/>
    </wire>
    <wire>
      <p1 x="2300" y="220"/>
      <p2 x="2300" y="420"/>
    </wire>
    <wire>
      <p1 x="2940" y="560"/>
      <p2 x="2940" y="1720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>