<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I4</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I5</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I6</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I7</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SET</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O6</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O7</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="-1100"/>
      <p2 x="280" y="-1180"/>
    </wire>
    <wire>
      <p1 x="80" y="-1160"/>
      <p2 x="280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="80" y="-900"/>
      <p2 x="280" y="-980"/>
    </wire>
    <wire>
      <p1 x="80" y="-960"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="80" y="-700"/>
      <p2 x="280" y="-780"/>
    </wire>
    <wire>
      <p1 x="80" y="-760"/>
      <p2 x="280" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="-500"/>
      <p2 x="280" y="-580"/>
    </wire>
    <wire>
      <p1 x="80" y="-560"/>
      <p2 x="280" y="-480"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="280" y="-380"/>
    </wire>
    <wire>
      <p1 x="80" y="-360"/>
      <p2 x="280" y="-280"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="140" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="-900"/>
      <p2 x="140" y="-900"/>
    </wire>
    <wire>
      <p1 x="-660" y="-900"/>
      <p2 x="-440" y="-900"/>
    </wire>
    <wire>
      <p1 x="-160" y="-260"/>
      <p2 x="140" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-1160"/>
      <p2 x="140" y="-1160"/>
    </wire>
    <wire>
      <p1 x="240" y="-780"/>
      <p2 x="280" y="-780"/>
    </wire>
    <wire>
      <p1 x="-240" y="-780"/>
      <p2 x="0" y="-780"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="-400"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="140" y="-660"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="0" y="-20"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="280" y="-280"/>
    </wire>
    <wire>
      <p1 x="280" y="-280"/>
      <p2 x="440" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="-1180"/>
      <p2 x="280" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1180"/>
      <p2 x="0" y="-1180"/>
    </wire>
    <wire>
      <p1 x="80" y="-160"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="80" y="-800"/>
      <p2 x="140" y="-800"/>
    </wire>
    <wire>
      <p1 x="-120" y="-420"/>
      <p2 x="0" y="-420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1060"/>
      <p2 x="140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1060"/>
      <p2 x="-280" y="-1060"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="280" y="-680"/>
    </wire>
    <wire>
      <p1 x="280" y="-680"/>
      <p2 x="520" y="-680"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="140" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="140" y="-300"/>
    </wire>
    <wire>
      <p1 x="-660" y="-940"/>
      <p2 x="-400" y="-940"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="140" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="-1200"/>
      <p2 x="140" y="-1200"/>
    </wire>
    <wire>
      <p1 x="80" y="-560"/>
      <p2 x="140" y="-560"/>
    </wire>
    <wire>
      <p1 x="240" y="-180"/>
      <p2 x="280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="-180"/>
      <p2 x="0" y="-180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-820"/>
      <p2 x="0" y="-820"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="0" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="-1080"/>
      <p2 x="280" y="-1080"/>
    </wire>
    <wire>
      <p1 x="280" y="-1080"/>
      <p2 x="600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="80" y="-700"/>
      <p2 x="140" y="-700"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="80" y="-960"/>
      <p2 x="140" y="-960"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1220"/>
      <p2 x="0" y="-1220"/>
    </wire>
    <wire>
      <p1 x="240" y="-580"/>
      <p2 x="280" y="-580"/>
    </wire>
    <wire>
      <p1 x="-280" y="-580"/>
      <p2 x="0" y="-580"/>
    </wire>
    <wire>
      <p1 x="80" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="140" y="-460"/>
    </wire>
    <wire>
      <p1 x="80" y="-1100"/>
      <p2 x="140" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1100"/>
      <p2 x="-240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="280" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-980"/>
      <p2 x="280" y="-980"/>
    </wire>
    <wire>
      <p1 x="-200" y="-980"/>
      <p2 x="0" y="-980"/>
    </wire>
    <wire>
      <p1 x="-660" y="-980"/>
      <p2 x="-360" y="-980"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="-600"/>
      <p2 x="140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1240"/>
      <p2 x="-160" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-860"/>
      <p2 x="140" y="-860"/>
    </wire>
    <wire>
      <p1 x="-120" y="-220"/>
      <p2 x="0" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="-440" y="220"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="-480"/>
      <p2 x="280" y="-480"/>
    </wire>
    <wire>
      <p1 x="280" y="-480"/>
      <p2 x="480" y="-480"/>
    </wire>
    <wire>
      <p1 x="80" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="140" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="-360"/>
      <p2 x="140" y="-360"/>
    </wire>
    <wire>
      <p1 x="80" y="-1000"/>
      <p2 x="140" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="0" y="-620"/>
    </wire>
    <wire>
      <p1 x="240" y="-880"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="280" y="-880"/>
      <p2 x="560" y="-880"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="-500"/>
      <p2 x="140" y="-500"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1140"/>
      <p2 x="-200" y="-1140"/>
    </wire>
    <wire>
      <p1 x="80" y="-760"/>
      <p2 x="140" y="-760"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1020"/>
      <p2 x="-320" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1020"/>
      <p2 x="0" y="-1020"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-320" y="-380"/>
      <p2 x="0" y="-380"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1280"/>
      <p2 x="-120" y="-1280"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="-480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="-360" y="-980"/>
      <p2 x="-360" y="-180"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1140"/>
      <p2 x="-200" y="-980"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="-680"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="-400" y="-940"/>
      <p2 x="-400" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1100"/>
      <p2 x="-240" y="-780"/>
    </wire>
    <wire>
      <p1 x="400" y="-80"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="-880"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1060"/>
      <p2 x="-280" y="-580"/>
    </wire>
    <wire>
      <p1 x="-440" y="-900"/>
      <p2 x="-440" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1280"/>
      <p2 x="-120" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-420"/>
      <p2 x="-120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1220"/>
      <p2 x="-120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="-220"/>
      <p2 x="-120" y="-20"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1020"/>
      <p2 x="-120" y="-820"/>
    </wire>
    <wire>
      <p1 x="-120" y="-20"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-820"/>
      <p2 x="-120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="-120" y="-420"/>
    </wire>
    <wire>
      <p1 x="440" y="-280"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="-1080"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1020"/>
      <p2 x="-320" y="-380"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1240"/>
      <p2 x="-160" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-160" y="-460"/>
      <p2 x="-160" y="-260"/>
    </wire>
    <wire>
      <p1 x="-160" y="-260"/>
      <p2 x="-160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1060"/>
      <p2 x="-160" y="-860"/>
    </wire>
    <wire>
      <p1 x="-160" y="-60"/>
      <p2 x="-160" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-860"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-160" y="340"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="-160" y="-460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>